/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.utility;

import golubovi.controller.ObradaProgramer_program;
import golubovi.controller.ObradaVlasnik;
import golubovi.model.Programer_program;
import golubovi.model.Vlasnik;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.Properties;
import java.util.Random;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Session;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class ZaboravljenaLozinka extends javax.swing.JFrame {

    private Vlasnik vlasnik;

    private ObradaVlasnik obradaVlasnik;
    private Programer_program pp;
    private ObradaProgramer_program opp;
    private String result;

    /**
     * Creates new form ZaboravljenaLozinka
     */
    public ZaboravljenaLozinka() {
        initComponents();
        vlasnik = new Vlasnik();
        obradaVlasnik = new ObradaVlasnik();
        pp = new Programer_program();
        opp = new ObradaProgramer_program();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        btnPošaljiLozinku = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Slanje lozinke");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Obnova zaboravljene lozinke"));

        jLabel1.setText("Unesite svoj e-mail");

        txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEmailKeyPressed(evt);
            }
        });

        btnPošaljiLozinku.setText("Pošalji lozinku na e-mail");
        btnPošaljiLozinku.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPošaljiLozinkuMouseClicked(evt);
            }
        });
        btnPošaljiLozinku.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnPošaljiLozinkuKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtEmail)
                    .addComponent(jLabel1)
                    .addComponent(btnPošaljiLozinku, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(btnPošaljiLozinku, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPošaljiLozinkuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPošaljiLozinkuKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
            } catch (ClassNotFoundException | IOException | SQLException e) {
            }

            if (txtEmail.getText().equals(vlasnik.getEmail())) {
                if (JOptionPane.showConfirmDialog(rootPane, "Potvrdite slanje e-mail poruke", "Potvrda slanja",
                        JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                    txtEmail.setText("");
                    txtEmail.setBackground(Color.WHITE);

                    saljiEmail();

                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Unesena e-mail adresa nije ispravna \nMolim unijeti e-mail adresu s kojoj ste registrirani", "Greška", JOptionPane.ERROR_MESSAGE);
                txtEmail.requestFocus();
                txtEmail.setText("");
                txtEmail.setBackground(Color.red);
            }

        }
    }//GEN-LAST:event_btnPošaljiLozinkuKeyPressed

    private void txtEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmailKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
            } catch (ClassNotFoundException | IOException | SQLException e) {
            }

            if (txtEmail.getText().equals(vlasnik.getEmail())) {
                if (JOptionPane.showConfirmDialog(rootPane, "Potvrdite slanje e-mail poruke", "Potvrda slanja",
                        JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                    txtEmail.setText("");
                    txtEmail.setBackground(Color.WHITE);

                    saljiEmail();

                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Unesena e-mail adresa nije ispravna \nMolim unijeti e-mail adresu s kojoj ste registrirani", "Greška", JOptionPane.ERROR_MESSAGE);
                txtEmail.requestFocus();
                txtEmail.setText("");
                txtEmail.setBackground(Color.red);
            }

        }
    }//GEN-LAST:event_txtEmailKeyPressed

    private void btnPošaljiLozinkuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPošaljiLozinkuMouseClicked
        try {
            vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
        } catch (ClassNotFoundException | IOException | SQLException e) {
        }

        if (txtEmail.getText().equals(vlasnik.getEmail())) {
            if (JOptionPane.showConfirmDialog(rootPane, "Potvrdite slanje e-mail poruke", "Potvrda slanja",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                txtEmail.setText("");
                txtEmail.setBackground(Color.WHITE);

                saljiEmail();

            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Unesena e-mail adresa nije ispravna \nMolim unijeti e-mail adresu s kojoj ste registrirani", "Greška", JOptionPane.ERROR_MESSAGE);
            txtEmail.requestFocus();
            txtEmail.setText("");
            txtEmail.setBackground(Color.red);
        }

    }//GEN-LAST:event_btnPošaljiLozinkuMouseClicked

    private void generirajLozinku() {

        Random rand = new Random();
        String upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String lover = "abcdefghijklmnopqrstuvwxyz";
        String digits = "0123456789";

        StringBuilder sb = new StringBuilder();
        int n = 7;
        String set = lover + upper + digits;

        int i;
        for (i = 0; i < n; i++) {
            int k = rand.nextInt(set.length());
            sb.append(set.charAt(k));
        }
        result = sb.toString();

        vlasnik.setLozinka(new String(result));

        obradaVlasnik.promjeniPostojecuLozinku(vlasnik);
    }

    /**
     * @param args the command line arguments
     */
    private void saljiEmail() {

        try {
            vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);

        } catch (ClassNotFoundException | IOException | SQLException e) {
        }

        pp = opp.dohvatiIzBaze(null).get(0);
        try {
            Properties props = new Properties();

            props.put("mail.transport.protocol", "smtps");
            props.put("mail.smtps.host", "smtp.gmail.com");
            props.put("mail.smtps.auth", "true");
            // props.put("mail.smtps.quitwait", "false");

            Session mailSession = Session.getDefaultInstance(props);
            mailSession.setDebug(true);
            javax.mail.Transport transport = mailSession.getTransport();
            generirajLozinku();
            MimeMessage message = new MimeMessage(mailSession);
            // message subject
            message.setSubject("Administrator: " + pp.getIme_programer() + " " + pp.getPrezime_programer() + " " + "(" + pp.getEmail() + "). " + "Nova lozinka je u prilogu. Zbog Vaše sigurnosti promjenite lozinku.");

            // message body
            message.setText("Korisničko ime: " + vlasnik.getKorisnickoime() + "\nNova lozinka: " + result,
                    "utf-8");

            // Set To: header field of the header.
            message.addRecipient(Message.RecipientType.TO,
                    new InternetAddress(vlasnik.getEmail()));

            transport.connect("smtp.gmail.com", 465, pp.getEmail(), "homePrograming");

            transport.sendMessage(message,
                    message.getRecipients(Message.RecipientType.TO));
            transport.close();

            setVisible(false);
            JOptionPane.showMessageDialog(rootPane, "Poruka je uspješno poslana!", "Slanje e-maila", JOptionPane.INFORMATION_MESSAGE);

            System.out.println("Sent message successfully....");
        } catch (MessagingException mex) {
            mex.printStackTrace();
            JOptionPane.showMessageDialog(rootPane, "Poruka nije poslana! \nProvjerite internetsku vezu! \nPokušajte ponovno!", "Slanje e-maila", JOptionPane.INFORMATION_MESSAGE);
            txtEmail.setBackground(Color.red);
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPošaljiLozinku;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtEmail;
    // End of variables declaration//GEN-END:variables
}
