/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaObjekt;
import golubovi.model.Objekt;
import golubovi.utility.Kontrola;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class DodajNoviObjekat extends javax.swing.JFrame {

    
    PodaciOObjektu podaciOObjektu;
    Objekt objekt;
    ObradaObjekt obradaObjekt;
   
    public Matcher matcher;
    private Pattern pattern;

    /**
     * Creates new form DodajNoviObjekat
     * @param podaciOObjektu
     */

    public DodajNoviObjekat(PodaciOObjektu podaciOObjektu) {

        initComponents();
        this.podaciOObjektu = podaciOObjektu;
        obradaObjekt = new ObradaObjekt();
        
        txtNaziv.requestFocus();
        txtNaziv.setBackground(Color.green);
       

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtLokacija = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtVelicina = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtNaziv = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtBrojProstorija = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtBrojEtaza = new javax.swing.JTextField();
        btnDodaj = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Dodaj objekat");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Dodaj objekat"));

        jLabel4.setText("*Lokacija (adresa)");

        txtLokacija.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLokacijaKeyPressed(evt);
            }
        });

        jLabel6.setText("*Površina (u m2) po etaži");

        txtVelicina.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtVelicinaKeyPressed(evt);
            }
        });

        jLabel1.setText("*Naziv");

        txtNaziv.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNazivKeyPressed(evt);
            }
        });

        jLabel2.setText("*Broj prostorija");

        txtBrojProstorija.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBrojProstorijaKeyPressed(evt);
            }
        });

        jLabel3.setText("*Obavezna polja");

        txtBrojEtaza.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBrojEtazaKeyPressed(evt);
            }
        });

        btnDodaj.setText("Dodaj!");
        btnDodaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDodajActionPerformed(evt);
            }
        });

        jLabel5.setText("*Broj etaža");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtLokacija, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
            .addComponent(txtVelicina)
            .addComponent(txtNaziv)
            .addComponent(txtBrojProstorija)
            .addComponent(btnDodaj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txtBrojEtaza)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNaziv, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtLokacija, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtVelicina, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBrojProstorija, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBrojEtaza, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnDodaj, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setBounds(0, 0, 398, 533);
    }// </editor-fold>//GEN-END:initComponents

    private void txtLokacijaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLokacijaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtLokacija.getText().length() > 0) {
                dodajObjekat();
            } else if (kontrolaLokacija()) {
                txtLokacija.requestFocus();
            }
        }
    }//GEN-LAST:event_txtLokacijaKeyPressed

    private void txtVelicinaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVelicinaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtVelicina.getText().length() > 0) {
                dodajObjekat();
            } else if (kontrolaVelicina()) {
                txtVelicina.requestFocus();
            }
        }
    }//GEN-LAST:event_txtVelicinaKeyPressed

    private void txtNazivKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNazivKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtNaziv.getText().length() > 0) {
                dodajObjekat();
            } else if (kontrolaNaziv()) {
                txtNaziv.requestFocus();
            }
        }
    }//GEN-LAST:event_txtNazivKeyPressed

    private void txtBrojProstorijaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrojProstorijaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtBrojProstorija.getText().length() > 0) {
                dodajObjekat();
            } else if (kontrolaBrojProstorija()) {
                txtBrojProstorija.requestFocus();
            }
        }
    }//GEN-LAST:event_txtBrojProstorijaKeyPressed

    private void txtBrojEtazaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrojEtazaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtBrojEtaza.getText().length() > 0) {
                dodajObjekat();
            } else if (kontrolaBrojEtaza()) {
                txtBrojEtaza.requestFocus();
            }
        }
    }//GEN-LAST:event_txtBrojEtazaKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
             podaciOObjektu.setVisible(true);
        } catch (Exception e) {
            
        }
       
    }//GEN-LAST:event_formWindowClosing

    private void btnDodajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDodajActionPerformed
        dodajObjekat();
    }//GEN-LAST:event_btnDodajActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodaj;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JTextField txtBrojEtaza;
    public javax.swing.JTextField txtBrojProstorija;
    public javax.swing.JTextField txtLokacija;
    public javax.swing.JTextField txtNaziv;
    public javax.swing.JTextField txtVelicina;
    // End of variables declaration//GEN-END:variables

    private void dodajObjekat() {

        if (!kontrola()) {
            return;
        }

        objekt = new Objekt();
        objekt.setNaziv(txtNaziv.getText());
        objekt.setLokacija(txtLokacija.getText());
        objekt.setVelicina(Integer.parseInt(txtVelicina.getText()));
        objekt.setBroj_etaza(Integer.parseInt(txtBrojProstorija.getText()));
        objekt.setBroj_prostorija(Integer.parseInt(txtBrojProstorija.getText()));

        objekt = obradaObjekt.dodajNovi(objekt);
        
        txtNaziv.setText("");
        txtLokacija.setText("");
        txtVelicina.setText("");
        txtBrojEtaza.setText("");
        txtBrojProstorija.setText("");
        txtNaziv.requestFocus();
        
        try {
            
        podaciOObjektu.dohvatiObjekt();
        podaciOObjektu.ispisiPodatke();
            
        } catch (NullPointerException e) {
        }
      
    }
    
     public boolean kontrola() {

        if (!kontrolaNaziv()) {
            return false;
        }
        if (!kontrolaLokacija()) {
            return false;
        }
        if (!kontrolaVelicina()) {
            return false;
        }

        if (!kontrolaBrojProstorija()) {
            return false;
        }
        if (!kontrolaBrojEtaza()) {
            return false;
        }

        return true;
    }

    /**
     *
     * kontrola unosa znakova u polje LOKACIJE
     *
     * @return
     */
    public boolean kontrolaLokacija() {

        pattern = Pattern.compile(Kontrola.LOKACIJA_PATTERN);
        matcher = pattern.matcher(txtLokacija.getText().trim());

        if (!kontrolaPraznoPolje(txtLokacija.getText(), "Niste unijeli lokaciju")
                || !kontrolaRaspon(txtLokacija.getText(), 1, 8, "Lokacija može sadržavati najviše 8 znakova")) {
            txtLokacija.requestFocus();
            txtLokacija.setText("");
            txtLokacija.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format lokacije!", "Greška", JOptionPane.ERROR_MESSAGE);
            txtLokacija.requestFocus();
            txtLokacija.setText("");
             txtLokacija.setBackground(Color.red);
            return false;

        }
        return true;
    }

    /**
     * kontrola unosa znakova u polje NAZIV
     *
     * @return
     */
    public boolean kontrolaNaziv() {

        pattern = Pattern.compile(Kontrola.NAZIV_PATTERN);
        matcher = pattern.matcher(txtNaziv.getText().trim());
        
       
        ObradaObjekt oo = new ObradaObjekt();
        List<Objekt> l = oo.dohvatiIzBaze("naziv");
        
        for (Objekt o : l) {
            o.getNaziv().split(",");
          
             if(o.getNaziv().equals( txtNaziv.getText().trim())){
            JOptionPane.showMessageDialog(rootPane, "Naziv već postoji! \nUnesite drugi naziv!", "Greška", JOptionPane.ERROR_MESSAGE);
            txtNaziv.setText("");
            txtNaziv.requestFocus();
            txtNaziv.setBackground(Color.red);
          return false;
          
        }
        }
        

        if (!kontrolaPraznoPolje(txtNaziv.getText(), "Niste unijeli naziv objekta")
                || !kontrolaRaspon(txtNaziv.getText(), 2, 50, "Naziv može biti u rasponu između 2 i 50 znakova")) {
            txtNaziv.requestFocus();
            txtNaziv.setText("");
            txtNaziv.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format naziva! \n (Izostavite ;,:._-+*/=?\"$%&()<>)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtNaziv.requestFocus();
            txtNaziv.setText("");
             txtNaziv.setBackground(Color.red);
            return false;

        }
        return true;
    }
  
   

    /**
     * kontrola unosa znakova u polje VELIČINA
     *
     * @return
     */
    public boolean kontrolaVelicina() {

        pattern = Pattern.compile(Kontrola.VELICINA_PATTERN);
        matcher = pattern.matcher(txtVelicina.getText().trim());

        if (!kontrolaPraznoPolje(txtVelicina.getText(), "Niste unijeli veličinu objekta")
                || !kontrolaRaspon(txtVelicina.getText(), 1, 11, "Uneseni broj je izvan raspona! \n Ne upisivati brojeve veće od 11 znamenki")) {
            txtVelicina.requestFocus();
            txtVelicina.setText("");
            txtVelicina.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format površine! \n (Unesite samo brojeve)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtVelicina.requestFocus();
            txtVelicina.setText("");
             txtVelicina.setBackground(Color.red);
            return false;

        }
        return true;
    }

    /**
     * kontrola unosa znakova u polje BROJ ETAŽA
     *
     * @return
     */
    public boolean kontrolaBrojEtaza() {

        pattern = Pattern.compile(Kontrola.BROJ_ETAZA_PATTERN);
        matcher = pattern.matcher(txtBrojEtaza.getText().trim());

        if (!kontrolaPraznoPolje(txtBrojEtaza.getText(), "Niste unijeli broj etaža")
                || !kontrolaRaspon(txtBrojEtaza.getText(), 1, 11, "Uneseni broj je izvan raspona! \n Ne upisivati brojeve veće od 11 znamenki")) {
            txtBrojEtaza.requestFocus();
            txtBrojEtaza.setText("");
            txtBrojEtaza.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format broja etaža! \n (Unesite samo brojeve)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBrojEtaza.requestFocus();
            txtBrojEtaza.setText("");
            txtBrojEtaza.setBackground(Color.red);
            return false;

        }
        return true;

    }

    /**
     * kontrola unosa znakova u polje BROJ PROSTORIJA
     *
     * @return
     */
    public boolean kontrolaBrojProstorija() {

        pattern = Pattern.compile(Kontrola.BROJ_PROSTORIJA_PATTERN);
        matcher = pattern.matcher(txtBrojProstorija.getText().trim());

        if (!kontrolaPraznoPolje(txtBrojProstorija.getText(), "Niste unijeli broj prostorija")
                || !kontrolaRaspon(txtBrojProstorija.getText(), 1, 11, "Uneseni broj je izvan raspona! \n Ne upisivati brojeve veće od 11 znamenki")) {
            txtBrojProstorija.requestFocus();
            txtBrojProstorija.setText("");
            txtBrojProstorija.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format broja prostorija! \n (Unesite samo brojeve)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBrojProstorija.requestFocus();
            txtBrojProstorija.setText("");
             txtBrojProstorija.setBackground(Color.red);
            return false;
        }
        return true;
    }

    private boolean kontrolaPraznoPolje(String tekstZaKontrolu, String porukaGreske) {
        if (tekstZaKontrolu.trim().length() == 0) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    
}
