/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import java.awt.Image;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Izidora i Mario
 */
public class DodajSliku extends javax.swing.JFrame {
    
    private String imeSlike;
    private String putanjaSlike;
    
    public String getImeSlike() {
        return imeSlike;
    }
    
    public void setImeSlike(String imeSlike) {
        this.imeSlike = imeSlike;
    }
    
    public String getPutanjaSlike() {
        return putanjaSlike;
    }
    
    public void setPutanjaSlike(String putanjaSlike) {
        this.putanjaSlike = putanjaSlike;
    }

    /**
     * Creates new form DodajSliku
     */
    public DodajSliku() {
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Dodaj sliku");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jFileChooser1.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        jFileChooser1.setApproveButtonText("Save");
        jFileChooser1.setCurrentDirectory(new java.io.File("C:\\Desktop"));
        jFileChooser1.setFileFilter(new FileNameExtensionFilter("jpg, bmp, png",ImageIO.getReaderFileSuffixes())
        );
        jFileChooser1.setEnabled(false);
        jFileChooser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooser1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jFileChooser1.getAccessibleContext().setAccessibleParent(jFileChooser1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    private void jFileChooser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooser1ActionPerformed

      postaviSliku();
        setVisible(false);
    }//GEN-LAST:event_jFileChooser1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public void postaviSliku() {
        
        try {
            
            ImageIcon background = new ImageIcon(jFileChooser1.getSelectedFile().getAbsolutePath());
            
            imeSlike = jFileChooser1.getSelectedFile().getName();
            
            putanjaSlike = jFileChooser1.getSelectedFile().getAbsolutePath();
            
            Image slika = background.getImage();
            Image novaSlika = slika.getScaledInstance(243, 227, java.awt.Image.SCALE_SMOOTH);
            background = new ImageIcon(novaSlika);
            DodajNovogGoluba.panelSlika.setText("");
            DodajNovogGoluba.panelSlika.setIcon(background);
            DodajNovogGoluba.lblNaziv.setText(imeSlike);
            DodajNovogGoluba.lblPutanjaSlike.setText(putanjaSlike);
            
        
            
        } catch (NullPointerException e) {
            
                setVisible(false);
           
        }
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JFileChooser jFileChooser1;
    // End of variables declaration//GEN-END:variables
}
