/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaJedinke;
import golubovi.controller.ObradaObjekt;
import golubovi.model.Jedinke;
import golubovi.model.Objekt;
import golubovi.utility.Kontrola;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.sql.Date;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class DodajNovogGoluba extends javax.swing.JFrame {

    private ObradaJedinke obradaJedinke;

    private JFileChooser jfc;
    private Jedinke jedinke;
    private Pattern pattern;
    private Matcher matcher;
    private Objekt objekt;

    /**
     * Creates new form DodajNovog
     */
    public DodajNovogGoluba() {
        initComponents();
        jfc = new javax.swing.JFileChooser();
        obradaJedinke = new ObradaJedinke();

        jedinke = new Jedinke();
        dohvatiObjekt();
        txtBrojPrstena.requestFocus();
        txtBrojPrstena.setBackground(Color.GREEN);
        cmbObjekti.setSelectedItem(objekt);
        
        lblPutanjaSlike.setVisible(false);
       lblNaziv.setText("");
                

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtBrojPrstena = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnDodajSliku = new javax.swing.JButton();
        btnDodajGolubaUBazu = new javax.swing.JButton();
        lblSlikaGoluba = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtBoja = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cmbObjekti = new javax.swing.JComboBox();
        txtJato = new javax.swing.JTextField();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        panelSlika = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblPutanjaSlike = new javax.swing.JLabel();
        lblSpol = new javax.swing.JLabel();
        rbtnMuski = new javax.swing.JRadioButton();
        rbtnZenski = new javax.swing.JRadioButton();
        btnObrisiSliku = new javax.swing.JButton();
        lblNaziv = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Dodaj novog goluba u jato");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Dodaj novog goluba"));

        jLabel1.setText("Broj prstena*");

        txtBrojPrstena.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBrojPrstenaKeyPressed(evt);
            }
        });

        jLabel2.setText("Dodaj jato*");

        jLabel4.setText("Datum leženja");

        btnDodajSliku.setText("Dodaj sliku");
        btnDodajSliku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDodajSlikuActionPerformed(evt);
            }
        });
        btnDodajSliku.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnDodajSlikuKeyPressed(evt);
            }
        });

        btnDodajGolubaUBazu.setText("Dodaj goluba");
        btnDodajGolubaUBazu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDodajGolubaUBazuActionPerformed(evt);
            }
        });

        lblSlikaGoluba.setText("Slika:");

        jLabel5.setText("Boja*");

        txtBoja.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBojaKeyPressed(evt);
            }
        });

        jLabel6.setText("Objekt*");

        cmbObjekti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbObjektiActionPerformed(evt);
            }
        });
        cmbObjekti.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbObjektiKeyPressed(evt);
            }
        });

        txtJato.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtJatoKeyPressed(evt);
            }
        });

        jDateChooser1.setDateFormatString("yyyy-MM-dd");

        panelSlika.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelSlika.setText("slika");
        panelSlika.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel7.setText("* obavezna polja");

        lblPutanjaSlike.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPutanjaSlike.setText("putanja");

        lblSpol.setText("Spol*: ");

        rbtnMuski.setText("muški");
        rbtnMuski.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbtnMuskiMouseClicked(evt);
            }
        });

        rbtnZenski.setText("ženski");
        rbtnZenski.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbtnZenskiMouseClicked(evt);
            }
        });

        btnObrisiSliku.setText("Obriši sliku");
        btnObrisiSliku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrisiSlikuActionPerformed(evt);
            }
        });
        btnObrisiSliku.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnObrisiSlikuKeyPressed(evt);
            }
        });

        lblNaziv.setText("naziv");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBoja, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(txtJato, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(cmbObjekti, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblSpol)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnMuski)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnZenski))
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 131, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblSlikaGoluba)
                                    .addGap(18, 18, 18)
                                    .addComponent(lblNaziv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(panelSlika, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnDodajSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnDodajGolubaUBazu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPutanjaSlike, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtBrojPrstena, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnObrisiSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBrojPrstena, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDodajSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnObrisiSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblSlikaGoluba)
                    .addComponent(lblNaziv))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(panelSlika, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblPutanjaSlike)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDodajGolubaUBazu, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtBoja, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(txtJato, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(cmbObjekti, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSpol)
                            .addComponent(rbtnMuski)
                            .addComponent(rbtnZenski))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(650, 571));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * na kalendaru treba odabirom upisati datum u bazu
     *
     * @param
     */
    private void calendarDatumLezenjaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_calendarDatumLezenjaKeyPressed

    }//GEN-LAST:event_calendarDatumLezenjaKeyPressed

    private void txtBrojPrstenaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrojPrstenaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            if (txtBrojPrstena.getText().length() > 0) {
                dodajGoluba();
            } else if (kontrolaBrojPrstena()) {
                txtBrojPrstena.requestFocus();
            }
        }

    }//GEN-LAST:event_txtBrojPrstenaKeyPressed

    private void btnDodajGolubaUBazuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDodajGolubaUBazuActionPerformed
        dodajGoluba();
    }//GEN-LAST:event_btnDodajGolubaUBazuActionPerformed

    private void txtBojaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBojaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            if (txtBoja.getText().length() > 0) {
                dodajGoluba();
            } else if (kontrolaBoja()) {
                txtBoja.requestFocus();
            }

        }
    }//GEN-LAST:event_txtBojaKeyPressed

    private void txtJatoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJatoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            if (txtJato.getText().length() > 0) {
                dodajGoluba();
            } else if (kontrolaJato()) {
                txtJato.requestFocus();
            }

        }
    }//GEN-LAST:event_txtJatoKeyPressed

    private void cmbObjektiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbObjektiActionPerformed

    }//GEN-LAST:event_cmbObjektiActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        new PodaciOGolubovima(objekt).setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    /**
     * metoda prikaza slike u panelu SLIKA
     */
    private void btnDodajSlikuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDodajSlikuActionPerformed
        new DodajSliku().setVisible(true);

    }//GEN-LAST:event_btnDodajSlikuActionPerformed

    private void btnDodajSlikuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnDodajSlikuKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_INSERT) {
            new DodajSliku().setVisible(true);
        }
    }//GEN-LAST:event_btnDodajSlikuKeyPressed

    private void cmbObjektiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbObjektiKeyPressed

    }//GEN-LAST:event_cmbObjektiKeyPressed

    private void rbtnZenskiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbtnZenskiMouseClicked
        if (rbtnZenski.isSelected()) {
            if (rbtnZenski.isSelected()) {
                rbtnMuski.setSelected(false);
            }

            rbtnZenski.setActionCommand("ženski");
            lblSpol.setForeground(Color.BLACK);

        }
    }//GEN-LAST:event_rbtnZenskiMouseClicked

    private void rbtnMuskiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbtnMuskiMouseClicked
        if (rbtnMuski.isSelected()) {
            if (rbtnMuski.isSelected()) {
                rbtnZenski.setSelected(false);
            }

            rbtnMuski.setActionCommand("muški");
            lblSpol.setForeground(Color.BLACK);

        }
    }//GEN-LAST:event_rbtnMuskiMouseClicked

    private void btnObrisiSlikuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrisiSlikuActionPerformed
      panelSlika.setIcon(null);
        panelSlika.setText("Slika");
        
        lblNaziv.setText("");
      
    }//GEN-LAST:event_btnObrisiSlikuActionPerformed

    private void btnObrisiSlikuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnObrisiSlikuKeyPressed
         if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
          panelSlika.setIcon(null);
        panelSlika.setText("Slika");
       
        lblNaziv.setText("");
       
         }
    }//GEN-LAST:event_btnObrisiSlikuKeyPressed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodajGolubaUBazu;
    private javax.swing.JButton btnDodajSliku;
    private javax.swing.JButton btnObrisiSliku;
    public javax.swing.JComboBox cmbObjekti;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    public static javax.swing.JLabel lblNaziv;
    public static javax.swing.JLabel lblPutanjaSlike;
    private javax.swing.JLabel lblSlikaGoluba;
    private javax.swing.JLabel lblSpol;
    public static javax.swing.JLabel panelSlika;
    private javax.swing.JRadioButton rbtnMuski;
    private javax.swing.JRadioButton rbtnZenski;
    public javax.swing.JTextField txtBoja;
    public javax.swing.JTextField txtBrojPrstena;
    private javax.swing.JTextField txtJato;
    // End of variables declaration//GEN-END:variables

    public void dohvatiObjekt() {

        ObradaObjekt oo = new ObradaObjekt();
        List<Objekt> l = oo.dohvatiIzBaze("");
        DefaultComboBoxModel<Objekt> m = new DefaultComboBoxModel<>();
        for (Objekt objekt : l) {
            m.addElement(objekt);
        }
        cmbObjekti.setModel(m);

    }

    public void ispisiPodatke() {

        DefaultComboBoxModel<Objekt> m = (DefaultComboBoxModel<Objekt>) cmbObjekti.getModel();

        int odabrano = 1;
        for (int i = 1; i < m.getSize(); i++) {

            if (m.getElementAt(i).getSifra() == objekt.getSifra()) {
                odabrano = i;

                break;
            }
        }

        cmbObjekti.setSelectedItem(odabrano);

    }

    private void dodajGoluba() {

        if (!kontrola()) {
            return;
        }

        jedinke = new Jedinke();

        jedinke.setBroj_prstena(txtBrojPrstena.getText());
        jedinke.setBoja(txtBoja.getText());
        jedinke.setJato(txtJato.getText());

        if (rbtnMuski.isSelected()) {
            jedinke.setSpol(rbtnMuski.getText());

        }

        if (rbtnZenski.isSelected()) {
            jedinke.setSpol(rbtnZenski.getText());

        }

        jedinke.setObjekt((Objekt) cmbObjekti.getSelectedItem());

        try {

            Date datum = new Date(jDateChooser1.getDate().getTime());
            jedinke.setRodjenje(datum);
        } catch (NullPointerException e) {

        }

        try {
            
            if (lblNaziv.getText().isEmpty()) {
                 jedinke.setSlika(null);
            } else {
                jedinke.setSlika("slike" + File.separator + "golubovi" + File.separator + lblNaziv.getText());
            }
            try {

                BufferedImage image = ImageIO.read(new File(lblPutanjaSlike.getText()));
                ImageIO.write(image, "jpg", new File("slike" + File.separator + "golubovi" + File.separator + lblNaziv.getText()));

            } catch (Exception e) {
            }

        } catch (Exception e) {

        }

        jedinke = obradaJedinke.dodajNovi(jedinke);

        txtBrojPrstena.setText("");
        txtBrojPrstena.setBackground(Color.green);
        txtBoja.setText("");
        txtBoja.setBackground(Color.WHITE);
        txtJato.setText("");
        txtJato.setBackground(Color.WHITE);
        rbtnMuski.setSelected(false);
        rbtnZenski.setSelected(false);
        cmbObjekti.setSelectedItem(objekt);
        panelSlika.setIcon(null);
        panelSlika.setText("Slika");
        jDateChooser1.setDate(null);
        lblNaziv.setText("");
        lblPutanjaSlike.setText("");

    }

    public boolean kontrola() {

        if (!kontrolaBrojPrstena()) {
            return false;
        }
        if (!kontrolaBoja()) {
            return false;
        }
        if (!kontrolaJato()) {
            return false;
        }
        if (!kontrolaObjekt()) {
            return false;
        }
        if (!kontrolaSpol()) {
            return false;
        }

        return true;
    }

    public boolean kontrolaObjekt() {

        if (cmbObjekti.getSelectedItem() == null) {

            JOptionPane.showMessageDialog(rootPane, "Objekt nije odabran! \nOdaberite objekt!", "Greška", JOptionPane.ERROR_MESSAGE);

            cmbObjekti.setPopupVisible(true);
            cmbObjekti.requestFocus();
            return false;
        }

        return true;
    }

    /**
     *
     * kontrola unosa znakova u polje BROJ PRSTENA
     *
     * @return
     */
    public boolean kontrolaBrojPrstena() {

        pattern = Pattern.compile(Kontrola.BROJ_PRSTENA_PATTERN);
        matcher = pattern.matcher(txtBrojPrstena.getText().trim());

        List<Jedinke> l = obradaJedinke.dohvatiBrojPrstenaIzBaze();
        for (Jedinke j : l) {

            j.getBroj_prstena().split(",");

            if (j.getBroj_prstena().equals(txtBrojPrstena.getText().trim())) {
                JOptionPane.showMessageDialog(rootPane, "Broj prstena već postoji! \nOdaberite drugi broj prstena!", "Greška", JOptionPane.ERROR_MESSAGE);
                txtBrojPrstena.setText("");
                txtBrojPrstena.setBackground(Color.red);
                txtBrojPrstena.requestFocus();
                return false;
            }

        }

        if (!kontrolaPraznoPolje(txtBrojPrstena.getText(), "Niste unijeli broj prstena")
                || !kontrolaRaspon(txtBrojPrstena.getText(), 1, 250, "Broj prstena može sadržavati 250 znakova")) {
            txtBrojPrstena.requestFocus();
            txtBrojPrstena.setText("");
            txtBrojPrstena.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format broja prstena!", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBrojPrstena.requestFocus();
            txtBrojPrstena.setText("");
            txtBrojPrstena.setBackground(Color.red);
            return false;

        }

        return true;

    }

    /**
     * kontrola unosa znakova u polje BOJA
     *
     * @return
     */
    public boolean kontrolaBoja() {

        pattern = Pattern.compile(Kontrola.BOJA_PATTERN);
        matcher = pattern.matcher(txtBoja.getText().trim());

        if (!kontrolaPraznoPolje(txtBoja.getText(), "Niste unijeli naziv boje")
                || !kontrolaRaspon(txtBoja.getText(), 2, 50, "Naziv boje može biti u rasponu između 2 i 50 znakova")) {
            txtBoja.requestFocus();
            txtBoja.setText("");
            txtBoja.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format naziva boje! \n (Izostavite ;,:._-+*/=?\"$%&()<> 0-9)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBoja.requestFocus();
            txtBoja.setText("");
            txtBoja.setBackground(Color.red);
            return false;

        }

        return true;
    }

    /**
     * kontrola unosa znakova u polje NOVO JATO
     *
     * @return
     */
    private boolean kontrolaJato() {

        pattern = Pattern.compile(Kontrola.JATO_PATTERN);
        matcher = pattern.matcher(txtJato.getText().trim());

        if (!kontrolaPraznoPolje(txtJato.getText(), "Niste unijeli naziv jata")
                || !kontrolaRaspon(txtJato.getText(), 2, 250, "Naziv jata može sadržavati 250 znakova")) {
            txtJato.requestFocus();
            txtJato.setText("");
            txtJato.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format! \n (Izostavite ;:._-+*/=?\"$%&()<>)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtJato.requestFocus();
            txtJato.setText("");
            txtJato.setBackground(Color.red);
            return false;

        }

        return true;
    }

    private boolean kontrolaPraznoPolje(String tekstZaKontrolu, String porukaGreske) {
        if (tekstZaKontrolu.trim().length() == 0) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrolaSpol() {
        if (!rbtnMuski.isSelected()) {

            if (!rbtnZenski.isSelected()) {

                JOptionPane.showMessageDialog(rootPane, "Spol jedinke nije odabran", "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
                lblSpol.setForeground(Color.red);
                return false;
            }

        }

        return true;
    }
}
