/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaJedinke;
import golubovi.controller.ObradaObjekt;
import golubovi.model.Jedinke;
import golubovi.model.Objekt;
import golubovi.utility.Kontrola;
import java.awt.Color;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.sql.Date;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class IzmjeniGoluba extends javax.swing.JFrame {

    private PodaciOGolubovima podaciOGolubovima;
    private ObradaJedinke obradaJedinke;
    private Jedinke jedinke;
    private Pattern pattern;

    public Jedinke getJedinke() {
        return jedinke;
    }

    public void setJedinke(Jedinke jedinke) {
        this.jedinke = jedinke;
    }
    private Matcher matcher;
    private Objekt objekt;
    private JFileChooser jfc;

    /**
     * Creates new form DodajNovog
     */
    public IzmjeniGoluba(PodaciOGolubovima podaciOGolubovima) {
        initComponents();
        this.podaciOGolubovima = podaciOGolubovima;
        obradaJedinke = new ObradaJedinke();
        jfc = new JFileChooser();
        dohvatiObjekt();
        txtBrojPrstena.requestFocus();
        txtBrojPrstena.setBackground(Color.green);
        popuniPolja();
        lblPutanjaSlike.setVisible(false);
        lblNaziv.setText("");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtBrojPrstena = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnDodajSliku = new javax.swing.JButton();
        btnIzmjeniGoluba = new javax.swing.JButton();
        lblSlikaGoluba = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtBoja = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cmbObjekti = new javax.swing.JComboBox();
        txtJato = new javax.swing.JTextField();
        rbtnMuski = new javax.swing.JRadioButton();
        rbtnZenski = new javax.swing.JRadioButton();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        panelSlika = new javax.swing.JLabel();
        lblPutanjaSlike = new javax.swing.JLabel();
        btnObrisiSliku = new javax.swing.JButton();
        lblNaziv = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Izmjeni postojećeg goluba u jatu");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Izmjeni postojećeg goluba"));

        jLabel1.setText("Broj prstena");

        txtBrojPrstena.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBrojPrstenaKeyPressed(evt);
            }
        });

        jLabel2.setText("Dodaj jato");

        jLabel3.setText("Spol: ");

        jLabel4.setText("Datum leženja");

        btnDodajSliku.setText("Dodaj sliku");
        btnDodajSliku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDodajSlikuActionPerformed(evt);
            }
        });
        btnDodajSliku.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnDodajSlikuKeyPressed(evt);
            }
        });

        btnIzmjeniGoluba.setText("Izmjeni goluba!");
        btnIzmjeniGoluba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIzmjeniGolubaActionPerformed(evt);
            }
        });

        lblSlikaGoluba.setText("Slika:");

        jLabel5.setText("Boja");

        txtBoja.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBojaKeyPressed(evt);
            }
        });

        jLabel6.setText("Objekt");

        cmbObjekti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbObjektiActionPerformed(evt);
            }
        });

        txtJato.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtJatoKeyPressed(evt);
            }
        });

        rbtnMuski.setText("muški");
        rbtnMuski.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbtnMuskiMouseClicked(evt);
            }
        });

        rbtnZenski.setText("ženski");
        rbtnZenski.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbtnZenskiMouseClicked(evt);
            }
        });

        jDateChooser1.setDateFormatString("yyyy-MM-dd");

        panelSlika.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelSlika.setText("Slika");
        panelSlika.setToolTipText("");
        panelSlika.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPutanjaSlike.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPutanjaSlike.setText("Putanja slike");

        btnObrisiSliku.setText("Obriši sliku");
        btnObrisiSliku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrisiSlikuActionPerformed(evt);
            }
        });
        btnObrisiSliku.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnObrisiSlikuKeyPressed(evt);
            }
        });

        lblNaziv.setText("naziv");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6)
                    .addComponent(jLabel4)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(rbtnMuski)
                        .addGap(18, 18, 18)
                        .addComponent(rbtnZenski))
                    .addComponent(jLabel1)
                    .addComponent(jLabel5)
                    .addComponent(jLabel2)
                    .addComponent(cmbObjekti, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtJato)
                    .addComponent(txtBoja)
                    .addComponent(txtBrojPrstena)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE))
                .addGap(192, 192, 192)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblSlikaGoluba)
                        .addGap(18, 18, 18)
                        .addComponent(lblNaziv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblPutanjaSlike, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnDodajSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnObrisiSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(panelSlika, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnIzmjeniGoluba, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDodajSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnObrisiSliku, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSlikaGoluba)
                            .addComponent(lblNaziv))
                        .addGap(18, 18, 18)
                        .addComponent(panelSlika, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblPutanjaSlike)
                        .addGap(18, 18, 18)
                        .addComponent(btnIzmjeniGoluba, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBrojPrstena, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(txtBoja, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(txtJato, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(cmbObjekti, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(rbtnMuski)
                            .addComponent(rbtnZenski))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(724, 530));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * na kalendaru treba odabirom upisati datum u bazu
     *
     * @param evt
     */
    private void calendarDatumLezenjaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_calendarDatumLezenjaKeyPressed

    }//GEN-LAST:event_calendarDatumLezenjaKeyPressed

    private void txtBrojPrstenaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrojPrstenaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtBrojPrstena.getText().length() > 0) {
                izmjeniGoluba();
            } else if (kontrolaBrojPrstena()) {
                txtBrojPrstena.requestFocus();
            }
        }
    }//GEN-LAST:event_txtBrojPrstenaKeyPressed

    private void btnIzmjeniGolubaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIzmjeniGolubaActionPerformed
        izmjeniGoluba();
        new PodaciOGolubovima(objekt).setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnIzmjeniGolubaActionPerformed

    private void txtBojaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBojaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtBoja.getText().length() > 0) {
                izmjeniGoluba();
            } else if (kontrolaBoja()) {
                txtBoja.requestFocus();
            }
        }
    }//GEN-LAST:event_txtBojaKeyPressed

    private void txtJatoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJatoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtJato.getText().length() > 0) {
                izmjeniGoluba();
            } else if (kontrolaJato()) {
                txtJato.requestFocus();
            }
        }
    }//GEN-LAST:event_txtJatoKeyPressed

    private void cmbObjektiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbObjektiActionPerformed

    }//GEN-LAST:event_cmbObjektiActionPerformed

    private void rbtnMuskiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbtnMuskiMouseClicked
        if (rbtnMuski.isSelected()) {
            if (rbtnMuski.isSelected()) {
                rbtnZenski.setSelected(false);
            }

            rbtnMuski.setActionCommand("muški");

        }
    }//GEN-LAST:event_rbtnMuskiMouseClicked

    private void rbtnZenskiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbtnZenskiMouseClicked
        if (rbtnZenski.isSelected()) {
            if (rbtnZenski.isSelected()) {
                rbtnMuski.setSelected(false);
            }

            rbtnZenski.setActionCommand("ženski");

        }
    }//GEN-LAST:event_rbtnZenskiMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        new PodaciOGolubovima(objekt).setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void btnDodajSlikuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDodajSlikuActionPerformed
       new PromjeniSliku().setVisible(true);
    }//GEN-LAST:event_btnDodajSlikuActionPerformed

    private void btnDodajSlikuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnDodajSlikuKeyPressed
         if (evt.getKeyCode() == KeyEvent.VK_INSERT) {
            new PromjeniSliku().setVisible(true);
        }
    }//GEN-LAST:event_btnDodajSlikuKeyPressed

    private void btnObrisiSlikuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrisiSlikuActionPerformed
       panelSlika.setIcon(null);
        panelSlika.setText("Slika");
       
        lblSlikaGoluba.setText("Slika");
       DeleteFiles();
       obradaJedinke.obrisiSlikuIzBaze(jedinke);
    }//GEN-LAST:event_btnObrisiSlikuActionPerformed

    private void btnObrisiSlikuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnObrisiSlikuKeyPressed
          if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
          panelSlika.setIcon(null);
        panelSlika.setText("Slika");
       
        lblSlikaGoluba.setText("Slika");
       DeleteFiles();
       obradaJedinke.obrisiSlikuIzBaze(jedinke);
         }
    }//GEN-LAST:event_btnObrisiSlikuKeyPressed

        public void DeleteFiles() {

        try {
             File slika = new File(getJedinke().getSlika());
        if (!(slika.isDirectory())) {
                slika.delete();
        }
            
        } catch (NullPointerException e) {
            
        }
       

    }
    
    
    
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodajSliku;
    private javax.swing.JButton btnIzmjeniGoluba;
    private javax.swing.JButton btnObrisiSliku;
    public javax.swing.JComboBox cmbObjekti;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    public static javax.swing.JLabel lblNaziv;
    public static javax.swing.JLabel lblPutanjaSlike;
    private javax.swing.JLabel lblSlikaGoluba;
    public static javax.swing.JLabel panelSlika;
    private javax.swing.JRadioButton rbtnMuski;
    private javax.swing.JRadioButton rbtnZenski;
    public javax.swing.JTextField txtBoja;
    public javax.swing.JTextField txtBrojPrstena;
    private javax.swing.JTextField txtJato;
    // End of variables declaration//GEN-END:variables

    public void dohvatiObjekt() {

        ObradaObjekt oo = new ObradaObjekt();
        List<Objekt> l = oo.dohvatiIzBaze("");
        DefaultComboBoxModel<Objekt> m = new DefaultComboBoxModel<>();
        for (Objekt objekt : l) {
            m.addElement(objekt);
        }
        cmbObjekti.setModel(m);

    }
    
    public void ispisiPodatke() {

        DefaultComboBoxModel<Objekt> m = (DefaultComboBoxModel<Objekt>) cmbObjekti.getModel();

        int odabrano = 0;
        for (int i = 0; i < m.getSize(); i++) {

            if (m.getElementAt(i).getSifra() == objekt.getSifra()) {
                odabrano = i;
                System.out.println(i);
                break;
            }
        }

        cmbObjekti.setSelectedItem(odabrano);

    }



    private void popuniPolja() {

        jedinke = podaciOGolubovima.getJedinke();
        txtBrojPrstena.setText(jedinke.getBroj_prstena());
        txtBoja.setText(jedinke.getBoja());
        txtJato.setText(jedinke.getJato());
        
        cmbObjekti.setSelectedItem(jedinke.getObjekt());
        
        jDateChooser1.setDate(jedinke.getRodjenje());

        if ("muški".equals(jedinke.getSpol())) {
            rbtnMuski.setSelected(true);
        } else {
            rbtnZenski.setSelected(true);
        }
      if (jedinke.getSlika() == null) {
                panelSlika.setIcon(null);
                panelSlika.setText("Nema slike!");
            } else {
                postaviSliku();
            }
    }
    
      private void postaviSliku() {

        ImageIcon slika = new ImageIcon(jedinke.getSlika());
        Image image = slika.getImage();
        Image novaSlika = image.getScaledInstance(243, 224, java.awt.Image.SCALE_SMOOTH); 
        slika = new ImageIcon(novaSlika);
        panelSlika.setText("");
        panelSlika.setIcon(slika);

    }

    private void izmjeniGoluba() {

        if (!kontrola()) {
            return;
        }

        jedinke.setBroj_prstena(txtBrojPrstena.getText());
        jedinke.setBoja(txtBoja.getText());
        jedinke.setJato(txtJato.getText());

        if (rbtnMuski.isSelected()) {
            jedinke.setSpol("muški");

        } else {
            jedinke.setSpol("ženski");
        }
        try {
            
             Date datum = new Date(jDateChooser1.getDate().getTime());
        jedinke.setRodjenje(datum);
            
        } catch (NullPointerException e) {
        }

       
        jedinke.setObjekt((Objekt) cmbObjekti.getSelectedItem());

        try {

            jedinke.setSlika("slike" + File.separator + "golubovi" + File.separator + lblNaziv.getText());
            try {
                BufferedImage image = ImageIO.read(new File(lblPutanjaSlike.getText()));
                ImageIO.write(image, "jpg", new File("slike" + File.separator + "golubovi" + File.separator + lblNaziv.getText()));

            } catch (Exception e) {

            }

        } catch (Exception e) {
        }

        obradaJedinke.promjeniPostojeci(jedinke);

    }

    public boolean kontrola() {

        if (!kontrolaBrojPrstena()) {
            return false;
        }
        if (!kontrolaBoja()) {
            return false;
        }
        if (!kontrolaJato()) {
            return false;
        }

        return true;
    }

    /**
     *
     * kontrola unosa znakova u polje BROJ PRSTENA
     *
     * @return
     */
    public boolean kontrolaBrojPrstena() {

        pattern = Pattern.compile(Kontrola.BROJ_PRSTENA_PATTERN);
        matcher = pattern.matcher(txtBrojPrstena.getText().trim());

        if (!kontrolaPraznoPolje(txtBrojPrstena.getText(), "Niste unijeli broj prstena")
                || !kontrolaRaspon(txtBrojPrstena.getText(), 1, 250, "Broj prstena može sadržavati 250 znakova")) {
            txtBrojPrstena.requestFocus();
            txtBrojPrstena.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format broja prstena!", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBrojPrstena.requestFocus();
            txtBrojPrstena.setText("");
            return false;

        }
        return true;
    }

    /**
     * kontrola unosa znakova u polje BOJA
     *
     * @return
     */
    public boolean kontrolaBoja() {

        pattern = Pattern.compile(Kontrola.BOJA_PATTERN);
        matcher = pattern.matcher(txtBoja.getText().trim());

        if (!kontrolaPraznoPolje(txtBrojPrstena.getText(), "Niste unijeli naziv boje")
                || !kontrolaRaspon(txtBoja.getText(), 2, 50, "Naziv boje može biti u rasponu između 2 i 50 znakova")) {
            txtBoja.requestFocus();
            txtBoja.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format naziva boje! \n (Izostavite ;,:._-+*/=?\"$%&()<> 0-9)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBoja.requestFocus();
            txtBoja.setText("");
            return false;

        }
        return true;
    }

    /**
     * kontrola unosa znakova u polje NOVO JATO
     *
     * @return
     */
    private boolean kontrolaJato() {

        pattern = Pattern.compile(Kontrola.JATO_PATTERN);
        matcher = pattern.matcher(txtJato.getText().trim());

        if (!kontrolaPraznoPolje(txtBrojPrstena.getText(), "Niste unijeli naziv jata")
                || !kontrolaRaspon(txtJato.getText(), 2, 250, "Naziv jata može sadržavati 250 znakova")) {
            txtJato.requestFocus();
            txtJato.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format! \n (Izostavite ;:._-+*/=?\"$%&()<>)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtJato.requestFocus();
            txtJato.setText("");
            return false;

        }
        return true;
    }

    private boolean kontrolaPraznoPolje(String tekstZaKontrolu, String porukaGreske) {
        if (tekstZaKontrolu.trim().length() == 0) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

}
