/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaBolesti;
import golubovi.model.Bolesti;
import golubovi.utility.Kontrola;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.sql.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class IzmjeniPostojecuBolest extends javax.swing.JFrame {

    PodaciOGolubovima podaciOGolubovima;
    ObradaBolesti obradaBolesti;
    private PregledBolesti pregledBolesti;
    private Bolesti bolesti;
    private Pattern pattern;
    private Matcher matcher;

 

    /**
     * Creates new form DodajNovog
     */
    public IzmjeniPostojecuBolest(PregledBolesti pregledBolesti) {
        initComponents();

       
        obradaBolesti = new ObradaBolesti();
        this.pregledBolesti = pregledBolesti;
        popuniPoljaBolesti();
        
        txtNazivBolesti.requestFocus();
        txtNazivBolesti.setBackground(Color.green);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtBrojZarazenih = new javax.swing.JTextField();
        btnIzmjeniBolest = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtNazivBolesti = new javax.swing.JTextField();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtLijek = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Izmjeni postojeću bolest");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Izmjeni postojeću bolest"));

        jLabel1.setText("Broj zaraženih*");

        txtBrojZarazenih.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBrojZarazenihKeyPressed(evt);
            }
        });

        btnIzmjeniBolest.setText("Izmjeni bolest");
        btnIzmjeniBolest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIzmjeniBolestActionPerformed(evt);
            }
        });

        jLabel5.setText("Naziv bolesti*");

        txtNazivBolesti.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNazivBolestiKeyPressed(evt);
            }
        });

        jDateChooser1.setDateFormatString("yyyy-MM-dd");

        jLabel7.setText("* obavezna polja");

        jDateChooser2.setDateFormatString("yyyy-MM-dd");

        jLabel6.setText("Trajanje bolesti*");

        jLabel8.setText("Od*");

        jLabel9.setText("Do*");

        jLabel3.setText("Lijek*");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel1))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtBrojZarazenih)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jDateChooser1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnIzmjeniBolest, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE)
                                    .addComponent(jDateChooser2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(jLabel5)
                                .addComponent(jLabel6))
                            .addComponent(txtNazivBolesti)
                            .addComponent(jLabel3)
                            .addComponent(txtLijek))
                        .addGap(0, 22, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(txtNazivBolesti, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtBrojZarazenih, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtLijek, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnIzmjeniBolest, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(324, 646));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * na kalendaru treba odabirom upisati datum u bazu
     *
     * @param
     */
    private void calendarDatumLezenjaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_calendarDatumLezenjaKeyPressed

    }//GEN-LAST:event_calendarDatumLezenjaKeyPressed

    private void txtBrojZarazenihKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrojZarazenihKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtBrojZarazenih.getText().length() > 0) {
                izmjeniBolest();
            } else if (kontrolaBrojZarazenih()) {
                txtBrojZarazenih.requestFocus();
            }
        }
    }//GEN-LAST:event_txtBrojZarazenihKeyPressed

    private void btnIzmjeniBolestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIzmjeniBolestActionPerformed
        izmjeniBolest();
        pregledBolesti.traziBolesti();
    }//GEN-LAST:event_btnIzmjeniBolestActionPerformed

    private void txtNazivBolestiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNazivBolestiKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtNazivBolesti.getText().length() > 0) {
                izmjeniBolest();
            } else if (kontrolaNazivBolesti()) {
                txtNazivBolesti.requestFocus();
            }
        }
    }//GEN-LAST:event_txtNazivBolestiKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
      
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIzmjeniBolest;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JTextField txtBrojZarazenih;
    private javax.swing.JTextField txtLijek;
    public javax.swing.JTextField txtNazivBolesti;
    // End of variables declaration//GEN-END:variables

   private void popuniPoljaBolesti(){
       
       bolesti = pregledBolesti.getBolesti();
       txtNazivBolesti.setText(bolesti.getNaziv());
       txtBrojZarazenih.setText(String.valueOf(bolesti.getBroj_zarazenih()));
       jDateChooser2.setDate(bolesti.getTrajanje_bolesti_od());
       jDateChooser1.setDate(bolesti.getTrajanje_bolesti_do());
       txtLijek.setText(bolesti.getLijek());
       
   }
    
    
    public boolean kontrola() {

        if (!kontrolaBrojZarazenih()) {
            return false;
        }
        if (!kontrolaNazivBolesti()) {
            return false;
        }
        
        if(!kontrolaLijek()){
            return false;
        }

        return true;
    }

 
    public boolean kontrolaBrojZarazenih() {

        pattern = Pattern.compile(Kontrola.BROJ_ZARAZENIH_PATTERN);
        matcher = pattern.matcher(txtBrojZarazenih.getText().trim());

        if (!kontrolaPraznoPolje(txtBrojZarazenih.getText(), "Niste unijeli broj zaraženih jedinki")
                || !kontrolaRaspon(txtBrojZarazenih.getText(), 1, 11, "Broj zaraženih jedinki može sadržavati 11 znakova")) {
            txtBrojZarazenih.requestFocus();
            txtBrojZarazenih.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format broja zaraženih jedinki!", "Greška", JOptionPane.ERROR_MESSAGE);
            txtBrojZarazenih.requestFocus();
            txtBrojZarazenih.setText("");
            return false;

        }
        return true;
    }

    public boolean kontrolaNazivBolesti() {

        pattern = Pattern.compile(Kontrola.NAZIV_BOLESTI_PATTERN);
        matcher = pattern.matcher(txtNazivBolesti.getText().trim());

        if (!kontrolaPraznoPolje(txtNazivBolesti.getText(), "Niste unijeli naziv bolesti")
                || !kontrolaRaspon(txtNazivBolesti.getText(), 2, 50, "Naziv bolesti može biti u rasponu između 2 i 50 znakova")) {
            txtNazivBolesti.requestFocus();
            txtNazivBolesti.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format naziva bolesti! \n (Izostavite ;,:._-+*/=?\"$%&()<> 0-9)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtNazivBolesti.requestFocus();
            txtNazivBolesti.setText("");
            return false;

        }
        return true;
    }
    
      public boolean kontrolaLijek() {

        pattern = Pattern.compile(Kontrola.NAZIV_LIJEK_PATTERN);
        matcher = pattern.matcher(txtLijek.getText().trim());

        if (!kontrolaPraznoPolje(txtLijek.getText(), "Niste unijeli naziv lijeka")
                || !kontrolaRaspon(txtLijek.getText(), 2, 50, "Naziv lijeka može biti u rasponu između 2 i 50 znakova")) {
            txtLijek.requestFocus();
            txtLijek.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format naziva lijeka! \n (Izostavite ;:._-+*/=?\"$%&()<> 0-9)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtLijek.requestFocus();
            txtLijek.setText("");
            return false;

        }
        return true;
    }


   
    private boolean kontrolaPraznoPolje(String tekstZaKontrolu, String porukaGreske) {
        if (tekstZaKontrolu.trim().length() == 0) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private void izmjeniBolest() {
        if (!kontrola()) {
            return;
        }

        bolesti.setBroj_zarazenih(Integer.parseInt(txtBrojZarazenih.getText()));
        bolesti.setNaziv(txtNazivBolesti.getText());
        bolesti.setLijek(txtLijek.getText());
      
        try {

            if (jDateChooser2.getDate().getTime() < jDateChooser1.getDate().getTime()) {
                Date datum = new Date(jDateChooser2.getDate().getTime());
                bolesti.setTrajanje_bolesti_od(datum);
                Date datum2 = new Date(jDateChooser1.getDate().getTime());
                bolesti.setTrajanje_bolesti_do(datum2);
            } else {
                JOptionPane.showMessageDialog(rootPane, "Datum završetka bolesti je prije \ndatuma početka bolesti!", "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);

                jDateChooser2.setDate(null);
                jDateChooser1.setDate(null);
                return;
            }

        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(rootPane, "Niste odabrali datum početka \ni/ili završetka bolesti!", "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return;
        }
        

       obradaBolesti.promjeniPostojeci(bolesti);

        setVisible(false);

    }

}
