/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaJedinke;
import golubovi.controller.ObradaObjekt;
import golubovi.controller.ObradaVlasnik;
import golubovi.model.Jedinke;
import golubovi.view.PodaciOGolubovima;
import golubovi.model.Objekt;
import golubovi.model.Vlasnik;
import golubovi.utility.Kontrola;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URISyntaxException;
import java.net.URL;
import java.sql.SQLException;
import java.util.List;
import java.util.regex.Pattern;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class PodaciOObjektu extends javax.swing.JFrame {

    ObradaJedinke obradaJedinke;
    Jedinke jedinke;
    Vlasnik vlasnik;
    private Objekt objekt;

    public Objekt getObjekt() {
        return objekt;
    }

    public void setObjekt(Objekt objekt) {
        this.objekt = objekt;
    }

    ObradaObjekt obradaObjekt;
    Kontrola kontrola;
    ObradaVlasnik obradaVlasnik;
    private Pattern pattern;

    /**
     * Creates new form PodaciOObjektu
     *
     * @param
     */
    public PodaciOObjektu() {

        initComponents();

        obradaJedinke = new ObradaJedinke();
        obradaObjekt = new ObradaObjekt();
        obradaVlasnik = new ObradaVlasnik();
        dohvatiObjekt();
        ispisiPodatke();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblNaziv = new javax.swing.JLabel();
        lblLokacija = new javax.swing.JLabel();
        lblPovrsina = new javax.swing.JLabel();
        lblBrojProstorija = new javax.swing.JLabel();
        lblBrojEtaza = new javax.swing.JLabel();
        lblVlasnik = new javax.swing.JLabel();
        lblPovrsinaUkupno = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        cmbObjekti = new javax.swing.JComboBox();
        btnDodajNoviObjekat = new javax.swing.JButton();
        btnIzmjeniPostojeciObjekat = new javax.swing.JButton();
        btnIzbrisiPostojeci = new javax.swing.JButton();
        btnIdiNaGolubove = new javax.swing.JButton();
        btnGoogleMap = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Podaci o objektu");
        setResizable(false);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Objekti u bazi"));

        lblNaziv.setText("Naziv: ");

        lblLokacija.setText("Lokacija (adresa): ");

        lblPovrsina.setText("Površina (u m2) po etaži: ");

        lblBrojProstorija.setText("Broj prostorija: ");

        lblBrojEtaza.setText("Broj etaža: ");

        lblVlasnik.setText("Vlasnik: ");

        lblPovrsinaUkupno.setText("Površina ukupno (sve etaže) u m2: ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNaziv)
                    .addComponent(lblLokacija)
                    .addComponent(lblPovrsina)
                    .addComponent(lblBrojProstorija)
                    .addComponent(lblBrojEtaza)
                    .addComponent(lblVlasnik)
                    .addComponent(lblPovrsinaUkupno))
                .addContainerGap(188, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNaziv)
                .addGap(18, 18, 18)
                .addComponent(lblLokacija)
                .addGap(18, 18, 18)
                .addComponent(lblPovrsina)
                .addGap(18, 18, 18)
                .addComponent(lblBrojProstorija)
                .addGap(18, 18, 18)
                .addComponent(lblBrojEtaza)
                .addGap(18, 18, 18)
                .addComponent(lblPovrsinaUkupno)
                .addGap(18, 18, 18)
                .addComponent(lblVlasnik)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Odabir objekta"));

        cmbObjekti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbObjektiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmbObjekti, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmbObjekti, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnDodajNoviObjekat.setText("Dodaj novi objekat");
        btnDodajNoviObjekat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDodajNoviObjekatMouseClicked(evt);
            }
        });

        btnIzmjeniPostojeciObjekat.setText("Izmjeni postojeći objekat");
        btnIzmjeniPostojeciObjekat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnIzmjeniPostojeciObjekatMouseClicked(evt);
            }
        });

        btnIzbrisiPostojeci.setText("Izbriši objekat iz baze");
        btnIzbrisiPostojeci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIzbrisiPostojeciActionPerformed(evt);
            }
        });

        btnIdiNaGolubove.setText("Vidi golubove");
        btnIdiNaGolubove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIdiNaGoluboveActionPerformed(evt);
            }
        });

        btnGoogleMap.setText("Google Map pozicija objekta");
        btnGoogleMap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGoogleMapActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGoogleMap))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnIdiNaGolubove)
                    .addComponent(btnIzmjeniPostojeciObjekat)
                    .addComponent(btnDodajNoviObjekat)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnIzbrisiPostojeci))
                .addContainerGap(81, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnGoogleMap, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnDodajNoviObjekat, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnIzmjeniPostojeciObjekat, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnIzbrisiPostojeci, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnIdiNaGolubove, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(728, 365));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cmbObjektiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbObjektiActionPerformed
        ispisiPodatke();
    }//GEN-LAST:event_cmbObjektiActionPerformed

    private void btnDodajNoviObjekatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDodajNoviObjekatMouseClicked
        new DodajNoviObjekat(this).setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnDodajNoviObjekatMouseClicked

    private void btnIzmjeniPostojeciObjekatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnIzmjeniPostojeciObjekatMouseClicked
        if (objekt == null) {
            JOptionPane.showMessageDialog(rootPane, "Nema ni jednog objekta u bazi", "Greška", JOptionPane.ERROR_MESSAGE);
        } else {

            new IzmjeniObjekat(this).setVisible(true);
            setVisible(false);
        }
    }//GEN-LAST:event_btnIzmjeniPostojeciObjekatMouseClicked

    private void btnIzbrisiPostojeciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIzbrisiPostojeciActionPerformed
        potvrdiBrisanje();
    }//GEN-LAST:event_btnIzbrisiPostojeciActionPerformed

    private void btnIdiNaGoluboveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIdiNaGoluboveActionPerformed
        new PodaciOGolubovima(objekt).setVisible(true);

    }//GEN-LAST:event_btnIdiNaGoluboveActionPerformed

    private void btnGoogleMapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGoogleMapActionPerformed
        openWebpage(null);
    }//GEN-LAST:event_btnGoogleMapActionPerformed

    public void openWebpage(String urlString) {

        urlString = objekt.getLokacija();

        String string = urlString.replaceAll(" ", "\\+");

        try {
            Desktop.getDesktop().browse(new URL("https://www.google.hr/maps/place/" + string).toURI());
        } catch (URISyntaxException | IOException e) {
            System.out.println(e);
        }
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodajNoviObjekat;
    private javax.swing.JButton btnGoogleMap;
    private javax.swing.JButton btnIdiNaGolubove;
    private javax.swing.JButton btnIzbrisiPostojeci;
    private javax.swing.JButton btnIzmjeniPostojeciObjekat;
    private javax.swing.JComboBox cmbObjekti;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblBrojEtaza;
    private javax.swing.JLabel lblBrojProstorija;
    private javax.swing.JLabel lblLokacija;
    private javax.swing.JLabel lblNaziv;
    private javax.swing.JLabel lblPovrsina;
    private javax.swing.JLabel lblPovrsinaUkupno;
    private javax.swing.JLabel lblVlasnik;
    // End of variables declaration//GEN-END:variables

    public void dohvatiObjekt() {

        try {
            
            ObradaObjekt oo = new ObradaObjekt();
        List<Objekt> l = oo.dohvatiIzBaze("");
        DefaultComboBoxModel<Objekt> m = new DefaultComboBoxModel<>();
        for (Objekt objekt : l) {
            m.addElement(objekt);
        }
        cmbObjekti.setModel(m);
            
        } catch (NullPointerException e) {
        }
        
        

    }

    public void ispisiPodatke() {

        try {

            DefaultComboBoxModel<Objekt> m = (DefaultComboBoxModel<Objekt>) cmbObjekti.getModel();
            int odabrano = 0;
            for (int i = 0; i < m.getSize(); i++) {

                if (m.getElementAt(i).getSifra() == objekt.getSifra()) {
                    odabrano = i;

                    break;
                }
            }

            cmbObjekti.setSelectedItem(odabrano);

        } catch (Exception e) {

        }

        try {

            objekt = (Objekt) cmbObjekti.getSelectedItem();

            lblBrojEtaza.setText("Broj etaža: " + objekt.getBroj_etaza());

            lblBrojProstorija.setText("Broj prostorija: " + objekt.getBroj_prostorija());

            lblLokacija.setText("Lokacija (adresa): " + objekt.getLokacija());

            lblNaziv.setText("Naziv: " + objekt.getNaziv());

            lblPovrsina.setText("Površina: " + objekt.getVelicina());

            lblPovrsinaUkupno.setText("Površina ukupno: " + objekt.getVelicinaUkupno());

            vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
            lblVlasnik.setText("Vlasnik: " + vlasnik.getIme() + " " + vlasnik.getPrezime());

        } catch (Exception e) {

            
        }
        
        if(objekt==null){
            
            lblBrojEtaza.setText("Broj etaža: ");
            lblBrojProstorija.setText("Broj prostorija: ");
            lblLokacija.setText("Lokacija (adresa): ");
            lblNaziv.setText("Naziv: ");
            lblPovrsina.setText("Površina: ");
            lblPovrsinaUkupno.setText("Površina ukupno: ");
            lblVlasnik.setText("Vlasnik: ");
            
        }

    }

    private void potvrdiBrisanje() {

        if (objekt == null) {
            JOptionPane.showMessageDialog(rootPane, "Nema više ni jednog objekta u bazi", "Greška", JOptionPane.ERROR_MESSAGE);
        } else {
            if (JOptionPane.showConfirmDialog(null, "Želite obrisati objekt iz baze?", "Potvrda brisanja",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                izbrisiObjekt();
            } else {
            }
        }

    }

    private void izbrisiObjekt() {

        try {

            obradaObjekt.obrisiPostojeci(objekt);

            dohvatiObjekt();
            ispisiPodatke();

        } catch (SQLException e) {

            JOptionPane.showMessageDialog(rootPane, "Nije moguće brisanje objekta u kojem se nalaze jedinke! \nPrvo izbrišite jedinke!", "Greška", JOptionPane.ERROR_MESSAGE);
            new PodaciOGolubovima(objekt).setVisible(true);

        }

    }
}
