/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaJedinke;
import golubovi.model.Jedinke;
import golubovi.model.Objekt;
import golubovi.utility.Kontrola;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.text.SimpleDateFormat;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;

/**
 *
 * @author Izidora i Mario
 */
public class PodaciOGolubovima extends javax.swing.JFrame {
    
    
    PodaciOObjektu podaciOObjektu;
    ObradaJedinke obradaJedinke;
    private Objekt objekt;
    private Jedinke jedinke;
    public Jedinke getJedinke() {
        return jedinke;
    }

    public void setJedinke(Jedinke jedinke) {
        this.jedinke = jedinke;
    }

    /**
     * Creates new form PodaciOGolubovima
     */
    public PodaciOGolubovima(Objekt objekt) {
        initComponents();
        podaciOObjektu = new PodaciOObjektu();
        this.objekt = objekt;
        obradaJedinke = new ObradaJedinke();
        btnPDF.setVisible(false);
        traziGolubove();
       

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblBrojPrstena = new javax.swing.JLabel();
        lblObjekat = new javax.swing.JLabel();
        lblSpol = new javax.swing.JLabel();
        lblDatumRodjenja = new javax.swing.JLabel();
        lblSlika = new javax.swing.JLabel();
        btnObrisi = new javax.swing.JButton();
        btnPromjeni = new javax.swing.JButton();
        btnDodaj = new javax.swing.JButton();
        lblBoja = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaListaGolubova = new javax.swing.JList();
        lblJato = new javax.swing.JLabel();
        txtPretrazivanjeGolubova = new javax.swing.JTextField();
        panelSlika = new javax.swing.JLabel();
        btnPDF = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Podaci o golubovima");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Podaci o golubovima u bazi"));

        jLabel1.setText("Golubovi u bazi (pretraživanje po broju prstena ili objektu)");

        lblBrojPrstena.setText("Broj prstena:");

        lblObjekat.setText("Objekt: ");

        lblSpol.setText("Spol:");

        lblDatumRodjenja.setText("Datum leženja:");

        lblSlika.setText("Slika:");

        btnObrisi.setText("Obriši goluba iz baze");
        btnObrisi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnObrisiMouseClicked(evt);
            }
        });

        btnPromjeni.setText("Promjeni goluba u bazi");
        btnPromjeni.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPromjeniMouseClicked(evt);
            }
        });

        btnDodaj.setText("Dodaj goluba u bazu");
        btnDodaj.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDodajMouseClicked(evt);
            }
        });

        lblBoja.setText("Boja:");

        listaListaGolubova.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaListaGolubovaValueChanged(evt);
            }
        });
        listaListaGolubova.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                listaListaGolubovaKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(listaListaGolubova);

        lblJato.setText("Jato: ");

        txtPretrazivanjeGolubova.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPretrazivanjeGolubovaKeyPressed(evt);
            }
        });

        panelSlika.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelSlika.setText("Slika");
        panelSlika.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        panelSlika.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        btnPDF.setText("PDF");
        btnPDF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPDFMouseClicked(evt);
            }
        });
        btnPDF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnPDFKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPretrazivanjeGolubova)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblObjekat)
                            .addComponent(lblSpol)
                            .addComponent(lblDatumRodjenja)
                            .addComponent(lblSlika)
                            .addComponent(lblBoja)
                            .addComponent(lblBrojPrstena)
                            .addComponent(lblJato)
                            .addComponent(panelSlika, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnObrisi, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                            .addComponent(btnDodaj, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                            .addComponent(btnPromjeni, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                            .addComponent(btnPDF, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblBrojPrstena)
                                .addGap(16, 16, 16)
                                .addComponent(lblObjekat))
                            .addComponent(txtPretrazivanjeGolubova, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(lblSpol)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblDatumRodjenja)
                                .addGap(18, 18, 18)
                                .addComponent(lblBoja)
                                .addGap(18, 18, 18)
                                .addComponent(lblJato)
                                .addGap(25, 25, 25)
                                .addComponent(lblSlika)
                                .addGap(18, 18, 18)
                                .addComponent(panelSlika, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnPDF, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnObrisi, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnDodaj, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnPromjeni, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(823, 556));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnObrisiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnObrisiMouseClicked
        potvrdiBrisanje();
    }//GEN-LAST:event_btnObrisiMouseClicked

    private void btnDodajMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDodajMouseClicked
        new DodajNovogGoluba().setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnDodajMouseClicked

    private void btnPromjeniMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPromjeniMouseClicked

        if (listaListaGolubova.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Ni jedan golub nije odabran ili \nnema više ni jednog goluba u bazi", "Greška", JOptionPane.ERROR_MESSAGE);
            return;
        }

        new IzmjeniGoluba(this).setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnPromjeniMouseClicked

    private void listaListaGolubovaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaListaGolubovaValueChanged
        if (evt.getValueIsAdjusting()) {
            return;
        }
        
        
        jedinke = (Jedinke) listaListaGolubova.getSelectedValue();
        
        if (jedinke == null) {

            lblBrojPrstena.setText("Broj prstena: ");
            lblDatumRodjenja.setText("Datum rođenja: ");
            lblSpol.setText("Spol: ");
            lblBoja.setText("Boja: ");
            lblJato.setText("Jato: ");
            lblObjekat.setText("Objekt: ");

        }
        try {

            lblBrojPrstena.setText("Broj prstena: " + jedinke.getBroj_prstena());

            if (jedinke.getRodjenje() == null) {
                lblDatumRodjenja.setText("Datum rođenja: ");
            } else {
                SimpleDateFormat df = new SimpleDateFormat(Kontrola.FORMAT_DATUMA);
                lblDatumRodjenja.setText("Datum rođenja: " + df.format(jedinke.getRodjenje()));
            }

            lblSpol.setText("Spol: " + jedinke.getSpol());
            lblBoja.setText("Boja: " + jedinke.getBoja());
            lblJato.setText("Jato: " + jedinke.getJato());
            lblObjekat.setText("Objekt: " + jedinke.getObjekt().getNaziv());

            if (jedinke.getSlika() == null) {
                panelSlika.setIcon(null);
                panelSlika.setText("Nema slike!");
            } else {
                postaviSliku();
            }

        } catch (Exception e) {
        }


    }//GEN-LAST:event_listaListaGolubovaValueChanged

    private void postaviSliku() {

        ImageIcon slika = new ImageIcon(jedinke.getSlika());
        Image image = slika.getImage(); // transform it 
        Image novaSlika = image.getScaledInstance(260, 180, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way  
        slika = new ImageIcon(novaSlika);  // transform it back
        panelSlika.setText("");
        panelSlika.setIcon(slika);

    }

    private void txtPretrazivanjeGolubovaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPretrazivanjeGolubovaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            traziGolubove();
        }
    }//GEN-LAST:event_txtPretrazivanjeGolubovaKeyPressed

    private void listaListaGolubovaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listaListaGolubovaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            potvrdiBrisanje();
        }
    }//GEN-LAST:event_listaListaGolubovaKeyPressed

    private void btnPDFKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPDFKeyPressed
         if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
              try {
            InputStream inputStream = new FileInputStream("pdf/popisGolubova.jrxml");

            JRBeanCollectionDataSource beanColDataSource = new JRBeanCollectionDataSource((Collection<?>) jedinke);

            Map parameters = new HashMap();

            parameters.put("jedinke", jedinke);

            JasperDesign jasperDesign = JRXmlLoader.load(inputStream);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, parameters, beanColDataSource);
            JasperExportManager.exportReportToPdfFile(jasperPrint, "c:/Desktop/popisGolubova.pdf");

            ProcessBuilder pb = new ProcessBuilder("cmd", "/C start " + "\"c:/Desktop/popisGolubova.pdf\"");
            pb.start();

        } catch (Exception e) {
            e.printStackTrace();
        }
         }
    }//GEN-LAST:event_btnPDFKeyPressed

    private void btnPDFMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseClicked
         try {
            InputStream inputStream = new FileInputStream("pdf/popisGolubova.jrxml");

            JRBeanCollectionDataSource beanColDataSource = new JRBeanCollectionDataSource((Collection<?>) jedinke);

            Map parameters = new HashMap();

            parameters.put("jedinke", jedinke);

            JasperDesign jasperDesign = JRXmlLoader.load(inputStream);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, parameters, beanColDataSource);
            JasperExportManager.exportReportToPdfFile(jasperPrint, "c:/Desktop/popisGolubova.pdf");

            ProcessBuilder pb = new ProcessBuilder("cmd", "/C start " + "\"c:/Desktop/popisGolubova.pdf\"");
            pb.start();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnPDFMouseClicked

    private void traziGolubove() {

        List<Jedinke> lista = obradaJedinke.dohvatiIzBaze(txtPretrazivanjeGolubova.getText().trim());

        DefaultListModel m = new DefaultListModel<>();

        for (Jedinke j : lista) {
            m.addElement(j);
        }
        listaListaGolubova.setModel(m);

    }

    private void potvrdiBrisanje() {

        if (listaListaGolubova.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Ni jedan golub nije odabran ili \nnema više ni jednog goluba u bazi", "Greška", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (JOptionPane.showConfirmDialog(null, "Želite obrisati goluba iz baze?", "Potvrda brisanja",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

            izbrisiJedinku();

        }

    }

    private void izbrisiJedinku() {

        obradaJedinke.obrisiPostojeci(jedinke);
        DeleteFiles();

        traziGolubove();
        panelSlika.setIcon(null);
        panelSlika.setText("Slika");

    }

    public void DeleteFiles() {

        try {
             File slika = new File(getJedinke().getSlika());
        if (!(slika.isDirectory())) {
                slika.delete();
        }
            
        } catch (NullPointerException e) {
            
        }
       

    }
    
    
          
       
      
    

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodaj;
    private javax.swing.JButton btnObrisi;
    private javax.swing.JButton btnPDF;
    private javax.swing.JButton btnPromjeni;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBoja;
    private javax.swing.JLabel lblBrojPrstena;
    private javax.swing.JLabel lblDatumRodjenja;
    private javax.swing.JLabel lblJato;
    private javax.swing.JLabel lblObjekat;
    private javax.swing.JLabel lblSlika;
    private javax.swing.JLabel lblSpol;
    private javax.swing.JList listaListaGolubova;
    private javax.swing.JLabel panelSlika;
    private javax.swing.JTextField txtPretrazivanjeGolubova;
    // End of variables declaration//GEN-END:variables

   
}
