/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaVlasnik;
import golubovi.model.Vlasnik;
import java.io.IOException;
import java.sql.SQLException;

/**
 *
 * @author Izidora i Mario
 */
public class PodaciOVlasniku extends javax.swing.JFrame {
    
    private Vlasnik vlasnik;
    private ObradaVlasnik obradaVlasnik;

    /**
     * Creates new form PodaciOKorisniku
     *
     * @param
     */
    public PodaciOVlasniku() {
        
        initComponents();
        obradaVlasnik = new ObradaVlasnik();
        traziPodatkeOVlasniku();
     
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblIme = new javax.swing.JLabel();
        lblPrezime = new javax.swing.JLabel();
        lblAdresa = new javax.swing.JLabel();
        lblKorisnickoIme = new javax.swing.JLabel();
        btnPromjeniPodatkeOVlasniku = new javax.swing.JButton();
        btnPromjenaLozinke = new javax.swing.JButton();
        lblEmail = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Podaci o vlasniku");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Podaci o vlasniku"));

        lblIme.setText("Ime: ");

        lblPrezime.setText("Prezime: ");

        lblAdresa.setText("Adresa: ");

        lblKorisnickoIme.setText("Korisničko ime: ");

        btnPromjeniPodatkeOVlasniku.setText("Promjeni podatke o vlasniku");
        btnPromjeniPodatkeOVlasniku.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPromjeniPodatkeOVlasnikuMouseClicked(evt);
            }
        });

        btnPromjenaLozinke.setText("Promjeni lozinku");
        btnPromjenaLozinke.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPromjenaLozinkeMouseClicked(evt);
            }
        });

        lblEmail.setText("E-mail: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPromjeniPodatkeOVlasniku, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .addComponent(btnPromjenaLozinke, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblIme)
                            .addComponent(lblPrezime)
                            .addComponent(lblAdresa)
                            .addComponent(lblKorisnickoIme)
                            .addComponent(lblEmail))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblIme)
                .addGap(18, 18, 18)
                .addComponent(lblPrezime)
                .addGap(18, 18, 18)
                .addComponent(lblAdresa)
                .addGap(18, 18, 18)
                .addComponent(lblKorisnickoIme)
                .addGap(18, 18, 18)
                .addComponent(lblEmail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(btnPromjeniPodatkeOVlasniku, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnPromjenaLozinke, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(416, 362));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPromjeniPodatkeOVlasnikuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPromjeniPodatkeOVlasnikuMouseClicked
        new PromjeniPodatkeOVlasniku(this).setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnPromjeniPodatkeOVlasnikuMouseClicked

    private void btnPromjenaLozinkeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPromjenaLozinkeMouseClicked
        new PromjenaLozinke(this).setVisible(true);
        setVisible(false);     
    }//GEN-LAST:event_btnPromjenaLozinkeMouseClicked
    /**
     * napraviti listu vlasnika
     */
    public void traziPodatkeOVlasniku() {
        try {
            
             vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
            
        } catch (ClassNotFoundException | IOException | SQLException e) {
        }
        
       
        
        lblIme.setText("Ime: " + vlasnik.getIme());
        
        lblPrezime.setText("Prezime: " + vlasnik.getPrezime());
        
        lblAdresa.setText("Adresa: " + vlasnik.getAdresa());
        
        lblKorisnickoIme.setText("Korisničko ime: " + vlasnik.getKorisnickoime());
        
        if(vlasnik.getEmail()==null){
            lblEmail.setText("E-mail: ");
        }else{
            lblEmail.setText("E-mail: " + vlasnik.getEmail());
        }
    }

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPromjenaLozinke;
    private javax.swing.JButton btnPromjeniPodatkeOVlasniku;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAdresa;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblIme;
    private javax.swing.JLabel lblKorisnickoIme;
    private javax.swing.JLabel lblPrezime;
    // End of variables declaration//GEN-END:variables

}
