/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package golubovi.view;

import golubovi.controller.ObradaBolesti;
import golubovi.model.Bolesti;
import golubovi.utility.Kontrola;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public final class PregledBolesti extends javax.swing.JFrame {
   
    
    private Bolesti bolesti;

    public Bolesti getBolesti() {
        return bolesti;
    }

    public void setBolesti(Bolesti bolesti) {
        this.bolesti = bolesti;
    }
    ObradaBolesti obradaBolesti;

    /**
     * Creates new form Bolesti
     */
    public PregledBolesti() {
        initComponents();
        obradaBolesti = new ObradaBolesti();
       
        traziBolesti();
        listaListaBolesti.requestFocus();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblNaziv = new javax.swing.JLabel();
        lblBrojZarazenih = new javax.swing.JLabel();
        lblTrajanjeBolestiOd = new javax.swing.JLabel();
        btnDodajNovuBolest = new javax.swing.JButton();
        btnIzmjeniPostojecuBolest = new javax.swing.JButton();
        btnObrisi = new javax.swing.JButton();
        txtUvjet = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaListaBolesti = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblTrajanjeBolestiDo = new javax.swing.JLabel();
        lblLijek = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Bolesti");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Bolesti"));

        lblNaziv.setText("Naziv bolesti: ");

        lblBrojZarazenih.setText("Broj zaraženih jedinki: ");

        lblTrajanjeBolestiOd.setText("Trajanje bolesti od: ");

        btnDodajNovuBolest.setText("Novi unos bolesti");
        btnDodajNovuBolest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDodajNovuBolestActionPerformed(evt);
            }
        });

        btnIzmjeniPostojecuBolest.setText("Izmjeni postojeći unos bolesti");
        btnIzmjeniPostojecuBolest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIzmjeniPostojecuBolestActionPerformed(evt);
            }
        });

        btnObrisi.setText("Obriši odabrani unos");
        btnObrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrisiActionPerformed(evt);
            }
        });

        txtUvjet.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtUvjetKeyPressed(evt);
            }
        });

        listaListaBolesti.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaListaBolestiValueChanged(evt);
            }
        });
        listaListaBolesti.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                listaListaBolestiKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(listaListaBolesti);

        jLabel1.setText("Pretraživanje");

        jLabel2.setText("Lista bolesti");

        lblTrajanjeBolestiDo.setText("Trajanje bolesti do: ");

        lblLijek.setText("Korišteni lijek:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtUvjet)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE))
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 110, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnDodajNovuBolest, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnIzmjeniPostojecuBolest, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnObrisi, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblNaziv)
                                    .addComponent(lblBrojZarazenih)
                                    .addComponent(lblTrajanjeBolestiOd)
                                    .addComponent(lblTrajanjeBolestiDo)
                                    .addComponent(lblLijek))
                                .addContainerGap())))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNaziv)
                    .addComponent(txtUvjet, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblBrojZarazenih)
                        .addGap(18, 18, 18)
                        .addComponent(lblTrajanjeBolestiOd)
                        .addGap(18, 18, 18)
                        .addComponent(lblTrajanjeBolestiDo)
                        .addGap(18, 18, 18)
                        .addComponent(lblLijek)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDodajNovuBolest, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnIzmjeniPostojecuBolest, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnObrisi, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtUvjetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUvjetKeyPressed
         if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            traziBolesti();
        }
    }//GEN-LAST:event_txtUvjetKeyPressed

    private void listaListaBolestiValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaListaBolestiValueChanged
         if (evt.getValueIsAdjusting()) {
            return;
        }
        bolesti = (Bolesti) listaListaBolesti.getSelectedValue();

        if (bolesti == null) {

            lblNaziv.setText("Naziv bolesti: ");
            lblBrojZarazenih.setText("Broj zaraženih jedinki: ");
            lblTrajanjeBolestiOd.setText("Trajanje bolesti od: ");
            lblTrajanjeBolestiDo.setText("Trajanje bolesti do: ");
            lblLijek.setText("Korišteni lijek(ovi): ");
            

        }
        try {

            lblNaziv.setText("Naziv bolesti: " + bolesti.getNaziv());
            lblBrojZarazenih.setText("Broj zaraženih jedinki: " + bolesti.getBroj_zarazenih());
            
             SimpleDateFormat df = new SimpleDateFormat(Kontrola.FORMAT_DATUMA);
            lblTrajanjeBolestiOd.setText("Trajanje bolesti od: " + df.format(bolesti.getTrajanje_bolesti_od()));
          
            lblTrajanjeBolestiDo.setText("Trajanje bolesti do: " + df.format(bolesti.getTrajanje_bolesti_do()));
             lblLijek.setText("Korišteni lijek(ovi): " + bolesti.getLijek());
            
        } catch (Exception e) {
        }

    }//GEN-LAST:event_listaListaBolestiValueChanged

    private void btnDodajNovuBolestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDodajNovuBolestActionPerformed
        new DodajNovuBolest(this).setVisible(true);
    }//GEN-LAST:event_btnDodajNovuBolestActionPerformed

    private void btnIzmjeniPostojecuBolestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIzmjeniPostojecuBolestActionPerformed
         if (listaListaBolesti.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Ni jedna bolest nije odabrana ili \nnema više ni jedne bolesti u bazi", "Greška", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        new IzmjeniPostojecuBolest(this).setVisible(true);
        
    }//GEN-LAST:event_btnIzmjeniPostojecuBolestActionPerformed

    private void btnObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrisiActionPerformed
       potvrdiBrisanje();
    }//GEN-LAST:event_btnObrisiActionPerformed

    private void listaListaBolestiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listaListaBolestiKeyPressed
      if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            potvrdiBrisanje();
        }
    }//GEN-LAST:event_listaListaBolestiKeyPressed

    public void traziBolesti() {

        List<Bolesti> lista = obradaBolesti.dohvatiIzBaze(txtUvjet.getText().trim());

        DefaultListModel m = new DefaultListModel<>();

        for (Bolesti b : lista) {
            m.addElement(b);
        }
        listaListaBolesti.setModel(m);

    }
    
     private void potvrdiBrisanje() {

        if (listaListaBolesti.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Ni jedna bolest nije odabrana ili \nnema više ni jedne bolesti u bazi", "Greška", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (JOptionPane.showConfirmDialog(null, "Želite obrisati bolest iz baze?", "Potvrda brisanja",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

            izbrisiBolest();

        }

    }

    private void izbrisiBolest() {

        try {
            obradaBolesti.obrisiPostojeci(bolesti);
            

        } catch (NullPointerException e) {

            JOptionPane.showMessageDialog(rootPane, "Nema više ni jedne bolesti u bazi", "Greška", JOptionPane.ERROR_MESSAGE);

        }

        traziBolesti();

    }

    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodajNovuBolest;
    private javax.swing.JButton btnIzmjeniPostojecuBolest;
    private javax.swing.JButton btnObrisi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBrojZarazenih;
    private javax.swing.JLabel lblLijek;
    private javax.swing.JLabel lblNaziv;
    private javax.swing.JLabel lblTrajanjeBolestiDo;
    private javax.swing.JLabel lblTrajanjeBolestiOd;
    private javax.swing.JList listaListaBolesti;
    private javax.swing.JTextField txtUvjet;
    // End of variables declaration//GEN-END:variables
}
