/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaVlasnik;
import golubovi.controller.ObradaProgramer_program;
import golubovi.model.Programer_program;
import golubovi.model.Vlasnik;
import golubovi.utility.ZaboravljenaLozinka;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class Prijava extends javax.swing.JFrame {

    private ObradaVlasnik obradaVlasnik;
    private ObradaProgramer_program opp;
    private Programer_program pp;

    public Programer_program getPp() {
        return pp;
    }

    public void setPp(Programer_program pp) {
        this.pp = pp;
    }
   

    /**
     * Creates new form Prijava
     */
    public Prijava() {
        initComponents();
        centrirajZaslon();
        obradaVlasnik = new ObradaVlasnik();
        opp = new ObradaProgramer_program();
       pp = new Programer_program();
        txtKorisnickoIme.requestFocus();
        txtKorisnickoIme.setBackground(Color.YELLOW);
        kontrolaEmail();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jKorisnickoIme = new javax.swing.JLabel();
        txtKorisnickoIme = new javax.swing.JTextField();
        jLozinka = new javax.swing.JLabel();
        txtLozinka = new javax.swing.JPasswordField();
        btnPrijava = new javax.swing.JButton();
        lblZaboravljenaLozinka = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prijava");
        setMaximumSize(new java.awt.Dimension(0, 0));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Prijava korisnika"));

        jKorisnickoIme.setText("Korisničko ime");

        txtKorisnickoIme.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKorisnickoImeKeyPressed(evt);
            }
        });

        jLozinka.setText("Lozinka");

        txtLozinka.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtLozinkaMouseClicked(evt);
            }
        });
        txtLozinka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLozinkaKeyPressed(evt);
            }
        });

        btnPrijava.setText("Prijava");
        btnPrijava.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPrijavaMouseClicked(evt);
            }
        });
        btnPrijava.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnPrijavaKeyPressed(evt);
            }
        });

        lblZaboravljenaLozinka.setForeground(new java.awt.Color(255, 0, 0));
        lblZaboravljenaLozinka.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblZaboravljenaLozinka.setText("Zaboravili ste lozinku?");
        lblZaboravljenaLozinka.setToolTipText("");
        lblZaboravljenaLozinka.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblZaboravljenaLozinka.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblZaboravljenaLozinkaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnPrijava, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                    .addComponent(txtLozinka, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                    .addComponent(jKorisnickoIme, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLozinka, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtKorisnickoIme, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblZaboravljenaLozinka, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jKorisnickoIme)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtKorisnickoIme, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLozinka)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtLozinka, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(btnPrijava, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblZaboravljenaLozinka)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtLozinkaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLozinkaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtLozinka.getPassword().length > 0) {
                autoriziraj();
            } else if (kontrolaLozinka()) {
                txtLozinka.requestFocus();
            }
        }
    }//GEN-LAST:event_txtLozinkaKeyPressed

    private void txtKorisnickoImeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKorisnickoImeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.getKeyCode() == KeyEvent.VK_TAB) {
                if (txtKorisnickoIme.getText().length() > 0) {
                    autoriziraj();
                } else if (kontrolaKorisnickoIme()) {
                    txtKorisnickoIme.requestFocus();
                }
            }
        }
    }//GEN-LAST:event_txtKorisnickoImeKeyPressed

    private void lblZaboravljenaLozinkaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblZaboravljenaLozinkaMouseClicked
        kontrolaEmail();
        new ZaboravljenaLozinka().setVisible(true);
    }//GEN-LAST:event_lblZaboravljenaLozinkaMouseClicked

    private void btnPrijavaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPrijavaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            autoriziraj();
        }
    }//GEN-LAST:event_btnPrijavaKeyPressed

    private void btnPrijavaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPrijavaMouseClicked
      autoriziraj();
    }//GEN-LAST:event_btnPrijavaMouseClicked

    private void txtLozinkaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtLozinkaMouseClicked
        kontrolaKorisnickoIme();
    }//GEN-LAST:event_txtLozinkaMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrijava;
    private javax.swing.JLabel jKorisnickoIme;
    private javax.swing.JLabel jLozinka;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblZaboravljenaLozinka;
    private javax.swing.JTextField txtKorisnickoIme;
    private javax.swing.JPasswordField txtLozinka;
    // End of variables declaration//GEN-END:variables

    private void centrirajZaslon() {
        Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (int) ((dimension.getWidth() - this.getWidth()) / 2);
        int y = (int) ((dimension.getHeight() - this.getHeight()) / 2);
        this.setLocation(x, y);
        this.setResizable(false);
    }

    private void kontrolaEmail() {

        try {
            Vlasnik vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
            if (vlasnik.getEmail().isEmpty()) {
                lblZaboravljenaLozinka.setVisible(false);
            } else {
                lblZaboravljenaLozinka.setVisible(true);
            }

        } catch (Exception e) {

        }

    }

    private boolean kontrolaKorisnickoIme() {

        if (txtKorisnickoIme.getText().trim().length() == 0) {
            txtKorisnickoIme.requestFocus();
            return false;
        }

        txtKorisnickoIme.setBackground(Color.cyan);
        return true;

    }

    private boolean kontrolaLozinka() {

        if (txtLozinka.getPassword().length == 0) {
            txtLozinka.requestFocus();
            return false;
        }

        txtLozinka.setBackground(Color.cyan);
        return true;
    }

    private void autoriziraj() {

        if (!kontrolaKorisnickoIme()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli korisničko ime", "Greška", JOptionPane.ERROR_MESSAGE);
            txtKorisnickoIme.setBackground(Color.red);
            return;
        }
        if (!kontrolaLozinka()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli lozinku", "Greška", JOptionPane.ERROR_MESSAGE);
            txtLozinka.setBackground(Color.red);
            return;
        }

        Vlasnik vlasnik = null;
      

        try {
            
            pp = opp.autoriziraj(txtKorisnickoIme.getText(), new String(txtLozinka.getPassword()));
            vlasnik = obradaVlasnik.autoriziraj(txtKorisnickoIme.getText(), new String(txtLozinka.getPassword()));

        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(rootPane, "Nema konfiguracijske datoteke", "Greška", JOptionPane.ERROR_MESSAGE);
            return;
        } catch (ClassNotFoundException | IOException ex) {
            JOptionPane.showMessageDialog(rootPane, "Driver za bazu nije u classpath", "Greška", JOptionPane.ERROR_MESSAGE);
            return;

        } catch (SQLException ex) {
            switch (ex.getErrorCode()) {
                case 0:
                    JOptionPane.showMessageDialog(rootPane, "Server nedostupan", "Greška", JOptionPane.ERROR_MESSAGE);
                    break;
                case 1049:
                    JOptionPane.showMessageDialog(rootPane, "Baza ne postoji na serveru", "Greška", JOptionPane.ERROR_MESSAGE);
                    break;
                default:
                    JOptionPane.showMessageDialog(rootPane, ex.getMessage() + ".\nMolimo kontaktirajte proizvođača", "Greška", JOptionPane.ERROR_MESSAGE);
                    break;

            }

        }
      
        if (pp == null) {
            if (vlasnik == null) {
                JOptionPane.showMessageDialog(rootPane, "Neispravno korisničko ime i/ili lozinka!", "Greška", JOptionPane.ERROR_MESSAGE);
                txtKorisnickoIme.setText("");
                txtKorisnickoIme.requestFocus();
                txtKorisnickoIme.setBackground(Color.YELLOW);
                txtLozinka.setText("");
                txtLozinka.setBackground(Color.WHITE);
                return;
            }
        }
        new GlavniIzbornik(this).setVisible(true);
        setVisible(false);
    }
}
