/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaVlasnik;
import golubovi.model.Vlasnik;
import golubovi.utility.Kontrola;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class PromjeniPodatkeOVlasniku extends javax.swing.JFrame {

    PodaciOVlasniku podaciOVlasniku;

    Vlasnik vlasnik;
    ObradaVlasnik obradaVlasnik;
    private Pattern pattern;
    private Matcher matcher;
    Kontrola kontrola;

    /**
     * 
     *
     * Creates new form PromjeniPodatkeOVlasniku
     */
    public PromjeniPodatkeOVlasniku(PodaciOVlasniku podaciOVlasniku) {
        
        initComponents();
        this.podaciOVlasniku = podaciOVlasniku;
        obradaVlasnik = new ObradaVlasnik();
        vlasnik = new Vlasnik();
        traziPodatkeOVlasniku();
        txtIme.requestFocus();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jIme = new javax.swing.JLabel();
        txtIme = new javax.swing.JTextField();
        jPrezime = new javax.swing.JLabel();
        txtPrezime = new javax.swing.JTextField();
        jAdresa = new javax.swing.JLabel();
        txtAdresa = new javax.swing.JTextField();
        btnPromjeniPodatke = new javax.swing.JButton();
        jAdresa1 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Promjeni podatke o vlasniku");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Promjena podataka"));

        jIme.setText("Ime");

        txtIme.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtImeKeyPressed(evt);
            }
        });

        jPrezime.setText("Prezime");

        txtPrezime.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPrezimeKeyPressed(evt);
            }
        });

        jAdresa.setText("Adresa (ulica i kućni broj, mjesto)");

        txtAdresa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtAdresaKeyPressed(evt);
            }
        });

        btnPromjeniPodatke.setText("Promjeni podatke");
        btnPromjeniPodatke.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPromjeniPodatkeMouseClicked(evt);
            }
        });
        btnPromjeniPodatke.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnPromjeniPodatkeKeyPressed(evt);
            }
        });

        jAdresa1.setText("E-mail");

        txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEmailKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtAdresa, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                    .addComponent(txtPrezime, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtIme, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jIme, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jAdresa, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPrezime, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jAdresa1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(btnPromjeniPodatke, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jIme)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtIme, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPrezime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPrezime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAdresa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAdresa, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAdresa1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPromjeniPodatke, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(552, 343));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtImeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtImeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtIme.getText().length() > 0) {
                promjeni();
            } else if (kontrolaIme()) {
                txtIme.requestFocus();
            }
        }
    }//GEN-LAST:event_txtImeKeyPressed

    private void txtPrezimeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrezimeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtPrezime.getText().length() > 0) {
                promjeni();
            } else if (kontrolaPrezime()) {
                txtPrezime.requestFocus();
            }
        }
    }//GEN-LAST:event_txtPrezimeKeyPressed

    private void txtAdresaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAdresaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtAdresa.getText().length() > 0) {
                promjeni();
            } else if (kontrolaAdresa()) {
                txtAdresa.requestFocus();
            }
        }
    }//GEN-LAST:event_txtAdresaKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        podaciOVlasniku.setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void txtEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmailKeyPressed
       
    }//GEN-LAST:event_txtEmailKeyPressed

    private void btnPromjeniPodatkeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPromjeniPodatkeKeyPressed
         if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            promjeni();
       
        }
    }//GEN-LAST:event_btnPromjeniPodatkeKeyPressed

    private void btnPromjeniPodatkeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPromjeniPodatkeMouseClicked
        promjeni();
     
    }//GEN-LAST:event_btnPromjeniPodatkeMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPromjeniPodatke;
    private javax.swing.JLabel jAdresa;
    private javax.swing.JLabel jAdresa1;
    private javax.swing.JLabel jIme;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel jPrezime;
    private javax.swing.JTextField txtAdresa;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtIme;
    private javax.swing.JTextField txtPrezime;
    // End of variables declaration//GEN-END:variables

    private void traziPodatkeOVlasniku() {

        try {
            
             vlasnik = obradaVlasnik.dohvatiIzBaze(null).get(0);
            
        } catch (ClassNotFoundException | IOException | SQLException e) {
        }
       

        txtIme.setText(vlasnik.getIme());

        txtPrezime.setText(vlasnik.getPrezime());

        txtAdresa.setText(vlasnik.getAdresa());
        
        txtEmail.setText(vlasnik.getEmail());

    }

    private boolean kontrolaIme() {

        pattern = Pattern.compile(Kontrola.IME_PATTERN);
        matcher = pattern.matcher(txtIme.getText().trim());

        if (!kontrolaRaspon(txtIme.getText(), 2, 50, "Ime može biti u rasponu između 2 i 50 znakova")) {
            txtIme.requestFocus();
            txtIme.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format imena! \n (Unesite samo slova bez brojeva)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtIme.requestFocus();
            txtIme.setText("");
            return false;

        }
        return true;
    }

    /**
     * kontrola unosa znakova u polje PREZIME
     *
     * @return
     */
    private boolean kontrolaPrezime() {

        pattern = Pattern.compile(Kontrola.PREZIME_PATTERN);
        matcher = pattern.matcher(txtPrezime.getText().trim());

        if (!kontrolaRaspon(txtPrezime.getText(), 2, 50, "Prezime može biti u rasponu između 2 i 50 znakova")) {
            txtPrezime.requestFocus();
            txtPrezime.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format prezimena! \n (Unesite samo slova bez brojeva)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtPrezime.requestFocus();
            txtPrezime.setText("");
            return false;

        }
        return true;
    }

    /**
     * kontrola unosa znakova u polje ADRESA
     *
     * @return
     */
    private boolean kontrolaAdresa() {

        pattern = Pattern.compile(Kontrola.ADRESA_PATTERN);
        matcher = pattern.matcher(txtAdresa.getText().trim());

        if (!kontrolaRaspon(txtAdresa.getText(), 2, 50, "Adresa može biti u rasponu između 2 i 50 znakova")) {
            txtAdresa.requestFocus();
            txtAdresa.setText("");
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format adrese!", "Greška", JOptionPane.ERROR_MESSAGE);
            txtAdresa.requestFocus();
            txtAdresa.setText("");
            return false;

        }
        return true;

    }
    

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private void promjeni() {

        if (!kontrola()) {
            return;
        }
        vlasnik.setIme(txtIme.getText());
        vlasnik.setPrezime(txtPrezime.getText());

        vlasnik.setAdresa(txtAdresa.getText());
        vlasnik.setEmail(txtEmail.getText());

        obradaVlasnik.promjeniPostojeci(vlasnik);
        
       podaciOVlasniku.traziPodatkeOVlasniku(); 
        setVisible(false);
        podaciOVlasniku.setVisible(true);

    }

   

    private boolean kontrola() {

        if (!kontrolaIme()) {
            return false;
        }
        if (!kontrolaPrezime()) {
            return false;
        }
        if (!kontrolaAdresa()) {
            return false;
        }
        

        return true;
    }

}
