/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.utility.Kontrola;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import golubovi.model.Vlasnik;
import java.util.regex.Matcher;
import golubovi.controller.ObradaVlasnik;
import java.awt.event.KeyEvent;
import java.util.Arrays;

/**
 *
 * @author Izidora i Mario
 */
public class PromjenaLozinke extends javax.swing.JFrame {

    PodaciOVlasniku podaciOVlasniku;
    Vlasnik vlasnik;
    ObradaVlasnik obradaVlasnik;
    private Pattern pattern;
    private Matcher matcher;
    Kontrola kontrola;

    /**
     * napraviti otvaranje prethodnog prozora nakon zatvaranja ovog na "X"
     *
     * Creates new form PromjenaLozinke
     */
    public PromjenaLozinke(PodaciOVlasniku podaciOVlasniku) {
        initComponents();
        this.podaciOVlasniku = podaciOVlasniku;
        obradaVlasnik = new ObradaVlasnik();
        vlasnik = new Vlasnik();
        txtNovaLozinka.requestFocus();
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtLozinkaPonovno = new javax.swing.JPasswordField();
        btnPromjenaLozinke = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtNovaLozinka = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Promjena lozinke");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Promjeni lozinku"));

        jLabel2.setText("Ponovite novu lozinku");

        txtLozinkaPonovno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLozinkaPonovnoKeyPressed(evt);
            }
        });

        btnPromjenaLozinke.setText("Promjena lozinke");
        btnPromjenaLozinke.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPromjenaLozinkeMouseClicked(evt);
            }
        });
        btnPromjenaLozinke.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnPromjenaLozinkeKeyPressed(evt);
            }
        });

        jLabel3.setText("Nova lozinka");

        txtNovaLozinka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNovaLozinkaKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(txtLozinkaPonovno)
                    .addComponent(btnPromjenaLozinke, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addComponent(txtNovaLozinka, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtNovaLozinka, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtLozinkaPonovno, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(btnPromjenaLozinke, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setBounds(100, 50, 290, 323);
    }// </editor-fold>//GEN-END:initComponents

    private void txtLozinkaPonovnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLozinkaPonovnoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (Arrays .equals(txtLozinkaPonovno.getPassword(), txtNovaLozinka.getPassword()) ) {
                promjeniLozinku();
            } else {
                 JOptionPane.showMessageDialog(rootPane, "Pogreška kod unosa!", "Greška", JOptionPane.ERROR_MESSAGE);
                 
                 txtNovaLozinka.setText("");
                 txtLozinkaPonovno.setText("");
                 txtNovaLozinka.requestFocus();
            }
        }
    }//GEN-LAST:event_txtLozinkaPonovnoKeyPressed

    private void btnPromjenaLozinkeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPromjenaLozinkeKeyPressed
        promjeniLozinku();

    }//GEN-LAST:event_btnPromjenaLozinkeKeyPressed

    private void btnPromjenaLozinkeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPromjenaLozinkeMouseClicked
        promjeniLozinku();

    }//GEN-LAST:event_btnPromjenaLozinkeMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            
            podaciOVlasniku.setVisible(true);
            
        } catch (NullPointerException e) {
        }
        
        
    }//GEN-LAST:event_formWindowClosing

    private void txtNovaLozinkaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNovaLozinkaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (txtNovaLozinka.getPassword().length == 0) {
            JOptionPane.showMessageDialog(rootPane, "Nema unosa! \nMolimo izvršite unos prije nastavka", "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
          txtNovaLozinka.requestFocus();
        }
            else {
                txtLozinkaPonovno.requestFocus();
            } 
            

        }

    }//GEN-LAST:event_txtNovaLozinkaKeyPressed

    
    /**
     * @param args the command line arguments
     */
    private void promjeniLozinku() {

        if (!kontrola()) {
            return;
        }

        vlasnik.setLozinka(new String(txtLozinkaPonovno.getPassword()));

        obradaVlasnik.promjeniPostojecuLozinku(vlasnik);

        setVisible(false);
        new PodaciOVlasniku().setVisible(true);

    }

    private boolean kontrolaLozinka() {

        pattern = Pattern.compile(Kontrola.LOZINKA_PATTERN);
        matcher = pattern.matcher(new String(txtLozinkaPonovno.getPassword()));

        if (!kontrolaRaspon(new String(txtLozinkaPonovno.getPassword()), 1, 8, "Lozinka može sadržavati najviše 8 znakova")) {
            
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format lozinke! \n (Unesite samo slova bez dijakritičkih oznaka)", "Greška", JOptionPane.ERROR_MESSAGE);
            
            return false;
        }
        return true;
    }

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrola() {

        if (!kontrolaLozinka()) {
            return false;
        }
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPromjenaLozinke;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField txtLozinkaPonovno;
    private javax.swing.JPasswordField txtNovaLozinka;
    // End of variables declaration//GEN-END:variables

}
