/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package golubovi.view;

import golubovi.controller.ObradaVlasnik;
import golubovi.model.Vlasnik;
import golubovi.utility.Kontrola;
import java.awt.Color;
import java.awt.Dimension;
import golubovi.view.GlavniIzbornik;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.SQLException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Izidora i Mario
 */
public class Registracija extends javax.swing.JFrame {

    private Vlasnik vlasnik;
    private ObradaVlasnik obradaVlasnik;
    private Pattern pattern;
    private Matcher matcher;
    private Kontrola kontrola;
    private GlavniIzbornik glavniIzbornik;

    /**
     * Creates new form Registracija
     */
    public Registracija(GlavniIzbornik glavniIzbornik) {
        initComponents();
        centrirajZaslon();
        this.glavniIzbornik = glavniIzbornik;
        obradaVlasnik = new ObradaVlasnik();
        txtKorisnickoIme.requestFocus();
        txtKorisnickoIme.setBackground(Color.YELLOW);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jKorisnickoIme = new javax.swing.JLabel();
        txtKorisnickoIme = new javax.swing.JTextField();
        jLozinka = new javax.swing.JLabel();
        txtLozinka = new javax.swing.JPasswordField();
        jIme = new javax.swing.JLabel();
        txtIme = new javax.swing.JTextField();
        jPrezime = new javax.swing.JLabel();
        txtPrezime = new javax.swing.JTextField();
        jAdresa = new javax.swing.JLabel();
        txtAdresa = new javax.swing.JTextField();
        btnRegistracija = new javax.swing.JButton();
        jObaveznaPolja = new javax.swing.JLabel();
        jAdresa1 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Registracija");
        setResizable(false);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Registracija korisnika"));

        jKorisnickoIme.setText("* Korisničko ime");

        txtKorisnickoIme.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtKorisnickoImeMouseClicked(evt);
            }
        });
        txtKorisnickoIme.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKorisnickoImeKeyPressed(evt);
            }
        });

        jLozinka.setText("* Lozinka");

        txtLozinka.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtLozinkaMouseClicked(evt);
            }
        });
        txtLozinka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLozinkaKeyPressed(evt);
            }
        });

        jIme.setText("* Ime");

        txtIme.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtImeMouseClicked(evt);
            }
        });
        txtIme.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtImeKeyPressed(evt);
            }
        });

        jPrezime.setText("* Prezime");

        txtPrezime.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPrezimeMouseClicked(evt);
            }
        });
        txtPrezime.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPrezimeKeyPressed(evt);
            }
        });

        jAdresa.setText("* Adresa (ulica i kućni broj, mjesto)");

        txtAdresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtAdresaMouseClicked(evt);
            }
        });
        txtAdresa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtAdresaKeyPressed(evt);
            }
        });

        btnRegistracija.setText("Registracija");
        btnRegistracija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistracijaActionPerformed(evt);
            }
        });

        jObaveznaPolja.setText("* obavezna polja");

        jAdresa1.setText("E-mail adresa");

        txtEmail.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtEmailMouseClicked(evt);
            }
        });
        txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEmailKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jAdresa1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRegistracija, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                            .addComponent(txtAdresa)
                            .addComponent(txtKorisnickoIme)
                            .addComponent(txtLozinka)
                            .addComponent(txtPrezime)
                            .addComponent(txtIme)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jObaveznaPolja)
                                    .addComponent(jKorisnickoIme)
                                    .addComponent(jLozinka)
                                    .addComponent(jIme)
                                    .addComponent(jAdresa)
                                    .addComponent(jPrezime))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtEmail))
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jKorisnickoIme)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtKorisnickoIme, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLozinka)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtLozinka, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jIme)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtIme, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPrezime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPrezime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAdresa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAdresa, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAdresa1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(btnRegistracija, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jObaveznaPolja))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtKorisnickoImeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKorisnickoImeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.getKeyCode() == KeyEvent.VK_TAB) {
                if (txtKorisnickoIme.getText().length() > 0) {

                    registracija();

                    txtKorisnickoIme.setBackground(Color.cyan);
                } else if (kontrolaKorisnickoIme()) {
                    txtKorisnickoIme.requestFocus();
                }
            }
        }
    }//GEN-LAST:event_txtKorisnickoImeKeyPressed

    private void txtLozinkaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLozinkaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.getKeyCode() == KeyEvent.VK_TAB) {
                if (txtLozinka.getPassword().length > 0) {

                    registracija();

                    txtLozinka.setBackground(Color.cyan);
                } else if (kontrolaLozinka()) {
                    txtLozinka.requestFocus();
                    txtLozinka.setBackground(Color.red);
                }
            }
        }
    }//GEN-LAST:event_txtLozinkaKeyPressed

    private void txtImeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtImeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.getKeyCode() == KeyEvent.VK_TAB) {
                if (txtIme.getText().length() > 0) {

                    registracija();

                    txtIme.setBackground(Color.cyan);
                } else if (kontrolaIme()) {
                    txtIme.requestFocus();
                    txtIme.setBackground(Color.red);
                }
            }
        }
    }//GEN-LAST:event_txtImeKeyPressed

    private void txtPrezimeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrezimeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.getKeyCode() == KeyEvent.VK_TAB) {
                if (txtPrezime.getText().length() > 0) {

                    registracija();

                    txtPrezime.setBackground(Color.cyan);
                } else if (kontrolaPrezime()) {
                    txtPrezime.requestFocus();
                    txtPrezime.setBackground(Color.red);
                }
            }
        }
    }//GEN-LAST:event_txtPrezimeKeyPressed

    private void txtAdresaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAdresaKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.getKeyCode() == KeyEvent.VK_TAB) {
                if (txtAdresa.getText().length() > 0) {

                    registracija();

                    txtAdresa.setBackground(Color.cyan);
                } else if (kontrolaAdresa()) {
                    txtAdresa.requestFocus();
                    txtAdresa.setBackground(Color.red);
                }
            }
        }
    }//GEN-LAST:event_txtAdresaKeyPressed

    private void btnRegistracijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistracijaActionPerformed
        registracija();
        setVisible(false);
    }//GEN-LAST:event_btnRegistracijaActionPerformed

    private void txtEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmailKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            registracija();
        }
    }//GEN-LAST:event_txtEmailKeyPressed

    private void txtKorisnickoImeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtKorisnickoImeMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKorisnickoImeMouseClicked

    private void txtLozinkaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtLozinkaMouseClicked
        kontrolaKorisnickoIme();
    }//GEN-LAST:event_txtLozinkaMouseClicked

    private void txtImeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtImeMouseClicked
        kontrolaLozinka();
    }//GEN-LAST:event_txtImeMouseClicked

    private void txtPrezimeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPrezimeMouseClicked
        kontrolaIme();
    }//GEN-LAST:event_txtPrezimeMouseClicked

    private void txtAdresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAdresaMouseClicked
        kontrolaPrezime();
    }//GEN-LAST:event_txtAdresaMouseClicked

    private void txtEmailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtEmailMouseClicked
        kontrolaAdresa();
    }//GEN-LAST:event_txtEmailMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistracija;
    private javax.swing.JLabel jAdresa;
    private javax.swing.JLabel jAdresa1;
    private javax.swing.JLabel jIme;
    private javax.swing.JLabel jKorisnickoIme;
    private javax.swing.JLabel jLozinka;
    private javax.swing.JLabel jObaveznaPolja;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel jPrezime;
    private javax.swing.JTextField txtAdresa;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtIme;
    private javax.swing.JTextField txtKorisnickoIme;
    private javax.swing.JPasswordField txtLozinka;
    private javax.swing.JTextField txtPrezime;
    // End of variables declaration//GEN-END:variables

    private void centrirajZaslon() {
        Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (int) ((dimension.getWidth() - this.getWidth()) / 2);
        int y = (int) ((dimension.getHeight() - this.getHeight()) / 2);
        this.setLocation(x, y);
        this.setResizable(false);
    }

    /**
     * glavna kontrola
     *
     * @return
     */
    private boolean kontrola() {

        if (!kontrolaKorisnickoIme()) {
            return false;
        }
        if (!kontrolaLozinka()) {
            return false;
        }
        if (!kontrolaIme()) {
            return false;
        }
        if (!kontrolaPrezime()) {
            return false;
        }
        if (!kontrolaAdresa()) {
            return false;
        }

       

        return true;
    }

    /**
     * kontrola unosa znakova u polje KORISNIČKO IME
     *
     * @return
     */
    private boolean kontrolaKorisnickoIme() {

        pattern = Pattern.compile(Kontrola.KORISNICKO_IME_PATTERN);
        matcher = pattern.matcher(txtKorisnickoIme.getText().trim());

        if (!kontrolaPraznoPolje(txtKorisnickoIme.getText(), "Niste unijeli korisničko ime")
                || !kontrolaRaspon(txtKorisnickoIme.getText(), 1, 8, "Korisničko ime može sadržavati najviše 8 znakova")) {
            txtKorisnickoIme.requestFocus();
            txtKorisnickoIme.setText("");
            txtKorisnickoIme.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            if (JOptionPane.showConfirmDialog(rootPane, "Niste unijeli dobar format korisničkog imena! \n (Unesite samo slova bez dijakritičkih oznaka)", "Greška",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

                txtKorisnickoIme.requestFocus();
                txtKorisnickoIme.setText("");
                txtKorisnickoIme.setBackground(Color.red);
                return false;

            }

        }
        txtKorisnickoIme.setBackground(Color.cyan);
        return true;
    }

    /**
     * kontrola unosa znakova u polje IME
     *
     * @return
     */
    private boolean kontrolaIme() {

        pattern = Pattern.compile(Kontrola.IME_PATTERN);
        matcher = pattern.matcher(txtIme.getText().trim());

        if (!kontrolaPraznoPolje(txtIme.getText(), "Niste unijeli ime")
                || !kontrolaRaspon(txtIme.getText(), 2, 50, "Ime može biti u rasponu između 2 i 50 znakova")) {
            txtIme.requestFocus();
            txtIme.setText("");
            txtIme.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            if (JOptionPane.showConfirmDialog(rootPane, "Niste unijeli dobar format imena! \n (Unesite samo slova bez brojeva)", "Greška",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

                txtIme.requestFocus();
                txtIme.setText("");
                txtIme.setBackground(Color.red);
                return false;
            }
        }
        txtIme.setBackground(Color.cyan);
        return true;
    }

    /**
     * kontrola unosa znakova u polje PREZIME
     *
     * @return
     */
    private boolean kontrolaPrezime() {

        pattern = Pattern.compile(Kontrola.PREZIME_PATTERN);
        matcher = pattern.matcher(txtPrezime.getText().trim());

        if (!kontrolaPraznoPolje(txtPrezime.getText(), "Niste unijeli prezime")
                || !kontrolaRaspon(txtPrezime.getText(), 2, 50, "Prezime može biti u rasponu između 2 i 50 znakova")) {
            txtPrezime.requestFocus();
            txtPrezime.setText("");
            txtPrezime.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            if (JOptionPane.showConfirmDialog(rootPane, "Niste unijeli dobar format prezimena! \n (Unesite samo slova bez brojeva)", "Greška",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

                txtPrezime.requestFocus();
                txtPrezime.setText("");
                txtPrezime.setBackground(Color.red);
                return false;
            }
        }
        txtPrezime.setBackground(Color.cyan);
        return true;
    }

    /**
     * kontrola unosa znakova u polje ADRESA
     *
     * @return
     */
    private boolean kontrolaAdresa() {

        pattern = Pattern.compile(Kontrola.ADRESA_PATTERN);
        matcher = pattern.matcher(txtAdresa.getText().trim());

        if (!kontrolaPraznoPolje(txtAdresa.getText(), "Niste unijeli adresu")
                || !kontrolaRaspon(txtAdresa.getText(), 2, 50, "Adresa može biti u rasponu između 2 i 50 znakova")) {
            txtAdresa.requestFocus();
            txtAdresa.setText("");
            txtAdresa.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            if (JOptionPane.showConfirmDialog(rootPane, "Niste unijeli dobar format adrese!", "Greška",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

                txtAdresa.requestFocus();
                txtAdresa.setText("");
                txtAdresa.setBackground(Color.red);
                return false;
            }
        }
        txtAdresa.setBackground(Color.cyan);
        return true;

    }

   

    /**
     * kontrola unosa znakova u polje LOZINKA
     *
     * @return
     */
    private boolean kontrolaLozinka() {

        pattern = Pattern.compile(Kontrola.LOZINKA_PATTERN);
        matcher = pattern.matcher(new String(txtLozinka.getPassword()));

        if (!kontrolaPraznoPolje(new String(txtLozinka.getPassword()), "Niste unijeli lozinku")
                || !kontrolaRaspon(new String(txtLozinka.getPassword()), 1, 8, "Lozinka može sadržavati najviše 8 znakova")) {
            txtLozinka.requestFocus();
            txtLozinka.setText("");
            txtLozinka.setBackground(Color.red);
            return false;
        }
        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(rootPane, "Niste unijeli dobar format korisničkog imena! \n (Unesite samo slova bez dijakritičkih oznaka)", "Greška", JOptionPane.ERROR_MESSAGE);
            txtLozinka.requestFocus();
            txtLozinka.setText("");
            txtLozinka.setBackground(Color.red);
            return false;
        }
        txtLozinka.setBackground(Color.cyan);
        return true;
    }

    private boolean kontrolaPraznoPolje(String tekstZaKontrolu, String porukaGreske) {
        if (tekstZaKontrolu.trim().length() == 0) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private boolean kontrolaRaspon(String tekstZaKontrolu, int min, int max, String porukaGreske) {

        if (tekstZaKontrolu.trim().length() < min || tekstZaKontrolu.trim().length() > max) {
            JOptionPane.showMessageDialog(rootPane, porukaGreske, "Pogreška kod unosa", JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    /**
     * registracija novog korisnika u bazu
     *
     */
    public void registracija() {

        if (!kontrola()) {
            return;
        }

        vlasnik = new Vlasnik();
        vlasnik.setKorisnickoIme(txtKorisnickoIme.getText());
        vlasnik.setLozinka(new String(txtLozinka.getPassword()));
        vlasnik.setIme(txtIme.getText());
        vlasnik.setPrezime(txtPrezime.getText());
        vlasnik.setAdresa(txtAdresa.getText());
        vlasnik.setEmail(txtEmail.getText());

        try {

            vlasnik = obradaVlasnik.dodajNovi(vlasnik);

        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(rootPane, "Nema konfiguracijske datoteke", "Greška", JOptionPane.ERROR_MESSAGE);
            return;
        } catch (ClassNotFoundException | IOException ex) {
            JOptionPane.showMessageDialog(rootPane, "Driver za bazu nije u classpath", "Greška", JOptionPane.ERROR_MESSAGE);
            return;

        } catch (SQLException ex) {
            switch (ex.getErrorCode()) {
                case 0:
                    JOptionPane.showMessageDialog(rootPane, "Server nedostupan", "Greška", JOptionPane.ERROR_MESSAGE);
                    break;
                case 1049:
                    JOptionPane.showMessageDialog(rootPane, "Baza ne postoji na serveru", "Greška", JOptionPane.ERROR_MESSAGE);
                    break;
                default:
                    JOptionPane.showMessageDialog(rootPane, ex.getMessage() + ".\nMolimo kontaktirajte proizvođača", "Greška", JOptionPane.ERROR_MESSAGE);
                    break;

            }
            return;
        }

       new GlavniIzbornik(null).setVisible(true);
        setVisible(false);

    }

}
